<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panayotis.jubler</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>6.0.pre5</version>
    <name>Jubler Project</name>
    <modules>
        <module>modules/core</module>
        <module>modules/appenhancer</module>
        <module>modules/aspell</module>
        <module>modules/autoupdate</module>
        <module>modules/basetextsubs</module>
        <module>modules/coretools</module>
        <module>modules/mplayer</module>
        <module>modules/zemberek</module>
        <module>modules/coretheme</module>
        <module>modules/installer</module>
    </modules>
    
    <properties>
        <long.version>5.9.9.10</long.version>
        <release.version>1311</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
