<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panayotis.jubler</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>7.0.3</version>
    <name>Jubler Project</name>
    <modules>
        <module>modules/core</module>
        <module>modules/appenhancer</module>
        <module>modules/aspell</module>
        <module>modules/autoupdate</module>
        <module>modules/basetextsubs</module>
        <module>modules/coretools</module>
        <module>modules/mplayer</module>
        <module>modules/zemberek</module>
        <module>modules/coretheme</module>
        <module>modules/installer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>14</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <long.version>7.0.1.0</long.version>
        <release.version>1325</release.version> <!-- git rev-list - -count HEAD -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>14</maven.compiler.release>
    </properties>
</project>
