/cputest.c/1.16/Fri Dec 23 23:18:44 2005//
/dsputil_mmx_avg.h/1.29/Thu Feb 16 22:36:38 2006//
/dsputil_mmx_rnd.h/1.22/Thu Feb 16 22:36:38 2006//
/motion_est_mmx.c/1.19/Thu Feb 16 22:36:39 2006//
/mpegvideo_mmx.c/1.37/Thu Feb 16 22:36:39 2006//
/mpegvideo_mmx_template.c/1.30/Thu Feb 16 22:36:39 2006//
/simple_idct_mmx.c/1.16/Thu Feb 16 22:36:39 2006//
/vp3dsp_mmx.c/1.7/Thu Feb 16 22:36:39 2006//
/vp3dsp_sse2.c/1.10/Thu Feb 16 22:36:39 2006//
/idct_mmx.c/1.16/Mon Feb 20 14:06:12 2006//
/idct_mmx_xvid.c/1.4/Mon Feb 20 14:06:12 2006//
/fdct_mmx.c/1.19/Mon Feb 27 23:07:49 2006//
/dsputil_h264_template_mmx.c/1.8/Wed Apr 26 12:32:51 2006//
/dsputil_mmx.c/1.120/Wed Apr 26 12:32:51 2006//
/fft_3dn.c/1.1/Wed Mar  8 04:13:55 2006//
/fft_3dn2.c/1.1/Wed Mar  8 04:13:55 2006//
/fft_sse.c/1.7/Wed Apr 26 12:32:51 2006//
/h264dsp_mmx.c/1.21/Wed Apr 26 12:32:51 2006//
/mmx.h/1.8/Wed Apr 26 12:32:51 2006//
/snowdsp_mmx.c/1.5/Tue Apr 18 03:48:30 2006//
D
