/cputest.c/1.17/Mon May  8 14:54:21 2006//
/dsputil_h264_template_mmx.c/1.8/Mon May  8 14:40:08 2006//
/dsputil_mmx.c/1.120/Mon May  8 14:40:08 2006//
/dsputil_mmx_avg.h/1.29/Mon May  8 14:40:08 2006//
/dsputil_mmx_rnd.h/1.22/Mon May  8 14:40:08 2006//
/fdct_mmx.c/1.19/Mon May  8 14:40:08 2006//
/fft_3dn.c/1.1/Mon May  8 14:40:08 2006//
/fft_3dn2.c/1.1/Mon May  8 14:40:08 2006//
/fft_sse.c/1.7/Mon May  8 14:40:08 2006//
/h264dsp_mmx.c/1.21/Mon May  8 14:40:08 2006//
/idct_mmx.c/1.16/Mon May  8 14:40:08 2006//
/idct_mmx_xvid.c/1.4/Mon May  8 14:40:08 2006//
/mmx.h/1.8/Mon May  8 14:40:08 2006//
/motion_est_mmx.c/1.19/Mon May  8 14:40:08 2006//
/mpegvideo_mmx.c/1.38/Mon May  8 14:54:22 2006//
/mpegvideo_mmx_template.c/1.30/Mon May  8 14:40:08 2006//
/simple_idct_mmx.c/1.16/Mon May  8 14:40:08 2006//
/snowdsp_mmx.c/1.5/Mon May  8 14:40:08 2006//
/vp3dsp_mmx.c/1.7/Mon May  8 14:40:08 2006//
/vp3dsp_sse2.c/1.10/Mon May  8 14:40:08 2006//
D
