/.cvsignore/1.1/Mon May  8 22:16:13 2006//
/Makefile/1.7/Mon May  8 22:16:13 2006//
/TODO/1.28/Mon May  8 22:16:13 2006//
/faq.texi/1.31/Mon May  8 22:16:13 2006//
/ffmpeg-doc.texi/1.122/Mon May  8 22:16:13 2006//
/ffmpeg_powerpc_performance_evaluation_howto.txt/1.6/Mon May  8 22:16:13 2006//
/ffplay-doc.texi/1.4/Mon May  8 22:16:13 2006//
/ffserver-doc.texi/1.8/Mon May  8 22:16:13 2006//
/ffserver.conf/1.26/Mon May  8 22:16:13 2006//
/hooks.texi/1.3/Mon May  8 22:16:13 2006//
/optimization.txt/1.12/Mon May  8 22:16:13 2006//
/texi2pod.pl/1.4/Mon May  8 22:16:13 2006//
D
