/.cvsignore/1.1/Wed Oct  6 09:55:32 2004//
/Makefile/1.7/Fri Jan 21 22:16:05 2005//
/optimization.txt/1.12/Sun Jun 12 16:11:40 2005//
/TODO/1.28/Fri Dec 23 23:18:22 2005//
/ffmpeg_powerpc_performance_evaluation_howto.txt/1.6/Fri Dec 23 23:18:22 2005//
/ffplay-doc.texi/1.4/Fri Dec 23 23:18:22 2005//
/ffserver-doc.texi/1.8/Fri Dec 23 23:18:22 2005//
/ffserver.conf/1.26/Fri Dec 23 23:18:22 2005//
/hooks.texi/1.3/Fri Dec 23 23:18:22 2005//
/texi2pod.pl/1.4/Thu Feb 16 22:36:22 2006//
/faq.texi/1.31/Sun Feb 26 14:35:38 2006//
/ffmpeg-doc.texi/1.122/Wed Apr 26 12:32:48 2006//
D
