<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panayotis.jubler</groupId>
        <artifactId>project</artifactId>
        <version>7.0.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>installer</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>jubler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>appenhancer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>aspell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>autoupdate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>basetextsubs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>coretools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>mplayer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>zemberek</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>azuretranslate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>coretheme</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>vlcj-jubler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jubler/lib</outputDirectory>
                            <excludeArtifactIds>jupidator-project,project</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <addParentPoms>true</addParentPoms>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-i18n</id>
                        <configuration>
                            <target>
                                <copy todir="target/jubler/lib/i18n">
                                    <fileset dir="../../resources/i18n">
                                        <include name="*.json"/>
                                    </fileset>
                                </copy>
                                <copy file="../../resources/help/cache/jubler-faq.html" todir="target/jubler/lib/help"/>
                                <copy file="../../resources/help/question.png" todir="target/jubler/lib/help"/>
                                <copy file="../../README.md" tofile="target/jubler/README.md"/>
                                <copy file="../../LICENCE" tofile="target/jubler/LICENCE.txt"/>
                                <copy file="../../ChangeLog.html" todir="target/jubler"/>
                                <copy file="../core/src/main/resources/icons/splash.jpg" todir="target/jubler"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <app.notarize>false</app.notarize>
        <mac.dist/>
        <win32.dist/>
        <win64.dist/>
        <linux.dist/>
        <generic.dist/>
        <arm32.dist/>
        <arm64.dist/>
        <makeapp.ext>linux</makeapp.ext>
    </properties>

    <profiles>
        <profile>
            <id>build-under-macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <makeapp.ext>osx</makeapp.ext>
            </properties>
        </profile>
        <profile>
            <id>notarize</id>
            <properties>
                <app.notarize>true</app.notarize>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <properties>
                <mac.dist>macos</mac.dist>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <win32.dist>win32</win32.dist>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <win64.dist>win64</win64.dist>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <linux.dist>linux64</linux.dist>
            </properties>
        </profile>
        <profile>
            <id>arm32</id>
            <properties>
                <arm32.dist>linuxarm32</arm32.dist>
            </properties>
        </profile>
        <profile>
            <id>arm64</id>
            <properties>
                <arm64.dist>linuxarm64</arm64.dist>
            </properties>
        </profile>
        <profile>
            <id>generic</id>
            <properties>
                <generic.dist>generic</generic.dist>
            </properties>
        </profile>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>create</id>
                                <configuration>
                                    <executable>modules/installer/resources/makeapp.${makeapp.ext}</executable>
                                    <arguments>
                                        <argument>create</argument>
                                        <argument>--name=Jubler</argument>
                                        <argument>--input=target/jubler/lib</argument>
                                        <argument>--output=target</argument>
                                        <argument>--res=resources</argument>
                                        <argument>--jarname=jubler.jar</argument>
                                        <argument>--jvmopt=DEFAULT</argument>
                                        <argument>--jvmopt=-splash:$APPDIR/splash.jpg</argument>
                                        <argument>--version=${project.version}</argument>
                                        <argument>--vendor=Panayotis Katsaloulis</argument>
                                        <argument>--id=com.panayotis.jubler</argument>
                                        <argument>--url=https://jubler.org</argument>
                                        <argument>--descr=Jubler is a text Subtitle Editor</argument>
                                        <argument>--assoc=ass:text/x-ass:ASS subtitle file</argument>
                                        <argument>--assoc=son:text/x-son:SON subtitle file</argument>
                                        <argument>--assoc=srt:text/x-srt:SRT subtitle file</argument>
                                        <argument>--assoc=ssa:text/x-ssa:SSA subtitle file</argument>
                                        <argument>--assoc=stl:text/x-stl:STL subtitle file</argument>
                                        <argument>--assoc=txt:application/txt:TXT subtitle file</argument>
                                        <argument>--assoc=xml:application/xml:XML subtitle file</argument>
                                        <argument>--extra=extra</argument>
                                        <argument>--notarize=${app.notarize}</argument>
                                        <argument>--p12file=secret/code-signing.p12</argument>
                                        <argument>--gpgdir=${user.home}/.gnupg</argument>
                                        <argument>--gpgkey=${gpg.passphrase}</argument>
                                        <argument>--os=${mac.dist},${win32.dist},${win64.dist},${linux.dist},${generic.dist},${arm64.dist},${arm32.dist}</argument>
                                        <argument>--jdk=${user.home}/.sdkman/candidates/java/17.0.4-tem</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
