<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panayotis.jubler</groupId>
        <artifactId>project</artifactId>
        <version>7.0.0-rc1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>installer</artifactId>
    <packaging>pom</packaging>
    <properties>
        <long.version>5.9.9.9</long.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>jubler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>appenhancer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>aspell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>autoupdate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>basetextsubs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>coretools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>mplayer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>zemberek</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jubler/lib</outputDirectory>
                            <excludeArtifactIds>jupidator-project,project</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.panayotis.jubler</groupId>
                                    <artifactId>coretheme</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/jubler/lib/themes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <addParentPoms>true</addParentPoms>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-i18n</id>
                        <configuration>
                            <target>
                                <copy todir="target/jubler/lib/i18n">
                                    <fileset dir="../../resources/i18n/cache"/>
                                </copy>
                                <copy file="../../resources/help/cache/jubler-faq.html" todir="target/jubler/lib/help"/>
                                <copy file="../../resources/help/question.png" todir="target/jubler/lib/help"/>
                                <copy file="../../README" tofile="target/jubler/README.txt"/>
                                <copy file="../../LICENCE" tofile="target/jubler/LICENCE.txt"/>
                                <copy file="../../ChangeLog.html" tofile="target/jubler/ChangeLog.html"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <executions>
                            <execution>
                                <id>windows-exe</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <icon>../../resources/installers/windows/frame.ico</icon>
                                    <headerType>gui</headerType>
                                    <stayAlive>true</stayAlive>
                                    <jar>lib/jubler.jar</jar>
                                    <dontWrapJar>true</dontWrapJar>
                                    <errTitle>Unable to launch Jubler</errTitle>
                                    <outfile>target/jubler/Jubler.exe</outfile>
                                    <classPath>
                                        <mainClass>Jubler</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <path>jre</path>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${long.version}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>Jubler</fileDescription>
                                        <copyright>GNU GPL V2</copyright>
                                        <productVersion>${long.version}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>Jubler Subtitle Editor</productName>
                                        <companyName>http://www.panayotis.com</companyName>
                                        <internalName>jubler</internalName>
                                        <originalFilename>Jubler.exe</originalFilename>
                                    </versionInfo>
                                    <splash>
                                        <file>../../resources/installers/windows/splash.bmp</file>
                                        <waitForWindow>true</waitForWindow>
                                        <timeout>60</timeout>
                                    </splash>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>post-copy</id>
                                <configuration>
                                    <target>
                                        <loadproperties srcfile="secret/codesign.properties"/>
                                        <macrodef name="preparefor">
                                            <attribute name="arch"/>
                                            <sequential>
                                                <mkdir dir="target/jubler/lib/lib"/>
                                                <delete>
                                                    <fileset dir="target/jubler/lib/lib" includes="*.dll"/>
                                                </delete>
                                                <copy file="../../resources/libs/ffmpeg/win/ffdecode_@{arch}.dll"
                                                      todir="target/jubler/lib/lib"/>
                                                <exec executable="docker" failonerror="true">
                                                    <arg value="run"/>
                                                    <arg value="--rm"/>
                                                    <arg value="-v"/>
                                                    <arg value="${project.build.directory}/jubler/jre:/target"/>
                                                    <arg value="teras/jdkcross"/>
                                                    <arg value="sh"/>
                                                    <arg value="-c"/>
                                                    <arg value="echo Copying JRE with flavour windows@{arch}; cp -Ra /jre/windows@{arch}/* /target"/>
                                                </exec>
                                                <exec executable="makensis" failonerror="true">
                                                    <arg line="-NOCD -DVERSION=${project.version} -DWINBITS=@{arch} ../../resources/installers/windows/jubler.nsi"/>
                                                </exec>
                                                <echo>Signing Windows @{arch} executable</echo>
                                                <exec executable="osslsigncode" failonerror="true">
                                                    <arg value="sign"/>
                                                    <arg value="-pkcs12"/>
                                                    <arg value="secret/code-signing.p12"/>
                                                    <arg value="-pass"/>
                                                    <arg value="${p12pass}"/>
                                                    <arg value="-n"/>
                                                    <arg value="Jubler Installer"/>
                                                    <arg value="-i"/>
                                                    <arg value="https://jubler.org"/>
                                                    <arg value="-in"/>
                                                    <arg value="Jubler-${project.version}.unsigned.exe"/>
                                                    <arg value="-out"/>
                                                    <arg value="Jubler-${project.version}.@{arch}.exe"/>
                                                </exec>
                                                <exec executable="osslsigncode" failonerror="true">
                                                    <arg line="verify Jubler-${project.version}.@{arch}.exe"/>
                                                </exec>
                                                <move file="Jubler-${project.version}.@{arch}.exe" todir="target"/>
                                            </sequential>
                                        </macrodef>
                                        <preparefor arch="32"/>
                                        <preparefor arch="64"/>
                                        <delete file="Jubler-${project.version}.unsigned.exe"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist-osx</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <configuration>
                                    <target>
                                        <loadproperties srcfile="secret/codesign.properties"/>
                                        <copy file="../../resources/installers/macosx/Jubler"
                                              todir="target/Jubler.app/Contents/MacOS"/>
                                        <copy file="../../resources/installers/macosx/PkgInfo"
                                              todir="target/Jubler.app/Contents"/>
                                        <copy file="../../resources/installers/macosx/Info.plist"
                                              todir="target/Jubler.app/Contents"/>
                                        <copy file="../../resources/installers/macosx/jubler.icns"
                                              todir="target/Jubler.app/Contents/Resources"/>
                                        <copy file="../../resources/installers/macosx/subtitle.icns"
                                              todir="target/Jubler.app/Contents/Resources"/>
                                        <copy todir="target/Jubler.app/Contents/Java">
                                                <fileset dir="target/jubler/lib"/>
                                        </copy>
                                        <copy file="../../resources/libs/ffmpeg/darwin/libffdecode.jnilib"
                                              todir="target/Jubler.app/Contents/Java/lib"/>
                                        <copy todir="target/Jubler.app/Contents/Java/lib"
                                              file="../../resources/system/fonts/freesans.ttf"/>
                                        <chmod file="target/Jubler.app/Contents/MacOS/Jubler" perm="a+x"/>
                                        <replace file="target/Jubler.app/Contents/Info.plist">
                                            <replacefilter token="@@VERSION@@" value="${project.version}"/>
                                        </replace>
                                        <exec executable="docker" failonerror="true">
                                            <arg value="run"/>
                                            <arg value="--rm"/>
                                            <arg value="-v"/>
                                            <arg value="${project.build.directory}/Jubler.app/Contents/jre:/target"/>
                                            <arg value="teras/jdkcross"/>
                                            <arg value="sh"/>
                                            <arg value="-c"/>
                                            <arg value="echo Copying JRE with flavour osx; cp -Ra /jre/osx/* /target"/>
                                        </exec>

                                        <delete file="/tmp/Jubler-template.dmg.bz2" quiet="true"/>
                                        <delete file="/tmp/Jubler-template.dmg" quiet="true"/>
                                        <exec executable="hdiutil" failonerror="false">
                                            <arg line="detach /Volumes/Jubler-template"/>
                                        </exec>
                                        <bunzip2 src="../../resources/installers/macosx/Jubler-template.dmg.bz2"
                                                 dest="/tmp/Jubler-template.dmg"/>
                                        <exec executable="hdiutil" failonerror="true">
                                            <arg line="attach -noautoopen -mountpoint /Volumes/Jubler-template /tmp/Jubler-template.dmg"/>
                                        </exec>
                                        <delete dir="/Volumes/Jubler-template/Jubler.app" includeemptydirs="yes"/>
                                        <exec executable="cp">
                                            <arg line="-R target/Jubler.app /Volumes/Jubler-template/Jubler.app"/>
                                        </exec>
                                        <!-- security find-identity -v -p codesigning -->
                                        <exec executable="codesign" failonerror="true">
                                            <arg line="--force --verify --verbose --sign ${code.sign.key} /Volumes/Jubler-template/Jubler.app"/>
                                        </exec>
                                        <exec executable="hdiutil" failonerror="true">
                                            <arg line="detach -force /Volumes/Jubler-template"/>
                                        </exec>
                                        <exec executable="hdiutil" failonerror="true">
                                            <arg line="convert /tmp/Jubler-template.dmg -format UDZO -imagekey zlib-level=9 -ov -o target/Jubler-${project.version}.dmg"/>
                                        </exec>
                                        <exec executable="make"
                                              dir="../../resources/installers/macosx/resource_creator"/>
                                        <exec executable="hdiutil" failonerror="true">
                                            <arg line="unflatten target/Jubler-${project.version}.dmg"/>
                                        </exec>
                                        <exec executable="Rez" failonerror="true">
                                            <arg line="-a ../../resources/installers/macosx/license_dmg -o target/Jubler-${project.version}.dmg"/>
                                        </exec>
                                        <exec executable="hdiutil" failonerror="true">
                                            <arg line="flatten target/Jubler-${project.version}.dmg"/>
                                        </exec>
                                        <delete file="/tmp/Jubler-template.dmg"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <configuration>
                                    <target>
                                        <loadproperties srcfile="secret/codesign.properties"/>
                                        <property name="appdir" value="target/Jubler.AppDir"/>
                                        <property name="imgsrcdir"
                                                  value="../../resources/installers/linux/dist/appimage"/>
                                        <copy todir="${appdir}/lib">
                                            <fileset dir="target/jubler/lib">
                                                <include name="**"/>
                                            </fileset>
                                        </copy>
                                        <move file="${appdir}/lib/jubler.jar" tofile="${appdir}/lib/AppRun.jar"/>
                                        <copy file="../../resources/libs/ffmpeg/linuxs/libffdecode_64.so"
                                              todir="${appdir}/lib/lib"/>
                                        <copy file="../../resources/installers/linux/AppRun" todir="${appdir}"/>
                                        <copy file="${imgsrcdir}/jubler128.png"
                                              tofile="${appdir}/usr/share/icons/hicolor/128x128/apps/jubler.png"/>
                                        <copy file="${imgsrcdir}/jubler64.png"
                                              tofile="${appdir}/usr/share/icons/hicolor/64x64/apps/jubler.png"/>
                                        <copy file="${imgsrcdir}/jubler32.png"
                                              tofile="${appdir}/usr/share/icons/hicolor/32x32/apps/jubler.png"/>
                                        <copy file="${imgsrcdir}/jubler32.png" tofile="${appdir}/jubler.png"/>
                                        <copy file="${imgsrcdir}/jubler.desktop" tofile="${appdir}/jubler.desktop"/>
                                        <chmod file="${appdir}/AppRun" perm="a+x"/>
                                        <exec executable="docker" failonerror="true">
                                            <arg value="run"/>
                                            <arg value="--rm"/>
                                            <arg value="-v"/>
                                            <arg value="${project.build.directory}/Jubler.Appdir/Java:/target"/>
                                            <arg value="teras/jdkcross"/>
                                            <arg value="sh"/>
                                            <arg value="-c"/>
                                            <arg value="echo Copying JRE with flavour linux; cp -Ra /jre/linux/* /target"/>
                                        </exec>
                                        <exec executable="docker" failonerror="true">
                                            <arg value="run"/>
                                            <arg value="-t"/>
                                            <arg value="--rm"/>
                                            <arg value="-v"/>
                                            <arg value="${project.build.directory}:/usr/src/app"/>
                                            <arg value="-v"/>
                                            <arg value="${user.home}/.gnupg:/root/.gnupg"/>
                                            <arg value="teras/appimage-builder"/>
                                            <arg value="bash"/>
                                            <arg value="-c"/>
                                            <arg value="gpg-agent --daemon; gpg2 --detach-sign --armor --pinentry-mode loopback --passphrase '${gnupgpass}' `mktemp` ; /opt/appimage/AppRun -v Jubler.AppDir --sign Jubler-${project.version}.appimage"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist-generic</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <configuration>
                                    <target>
                                        <copy file="../../resources/installers/generic/jubler"
                                              todir="target/jubler"/>
                                        <chmod file="target/jubler/jubler" perm="a+x"/>
                                        <exec executable="tar" failonerror="true" dir="target">
                                            <arg line="jcf Jubler-${project.version}.tar.bz2 jubler"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
