<?xml version="1.0" encoding="UTF-8"?>
<project name="Jubler" default="dist" basedir=".">
    <description>Builds, tests, and runs the project Jubler.</description>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="resources/libs/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>



	<target name="i18n">
        <exec dir="resources/i18n" executable="bash" failonerror="true">
            <arg line="compile"/>
        </exec>
    </target>
  
	<target name="faq">
        <exec dir="resources/help" executable="docbook2html" failonerror="false">
            <arg line="-u jubler-faq.xml"/>
        </exec>
        <mkdir dir="dist/help"/>
        <move file="resources/help/jubler-faq.html" todir="dist/help"/>
        <copy file="resources/help/question.png" todir="dist/help"/>
    </target>

    <target name="changelog">
        <delete file="ChangeLog.html"/>
        <java fork="true" classname="com.panayotis.jupidator.helpers.ChangeLogCreator" classpath="resources/libs/jupidator/jupidator.jar">
            <arg value="http://www.jubler.org/files/jupidator/updater.xml"/>
            <arg value="ChangeLog.html"/>
        </java>
    </target>

	<target name="jars" depends="i18n,core,plugins"/>

	<target name="core">
		<ant dir="core" target="jar"/>
		<copy file="core/dist/Jubler.jar" todir="dist"/>
	</target>

	<target name="plugins" depends="core">
		<for param="plugin">
			<path> <dirset dir="plugins" includes="*"/> </path>
			<sequential>
				<ant dir="@{plugin}" target="jar"/> 
				<propertyregex property="plugname" input="@{plugin}" regexp=".*/(.*)" select="\1" casesensitive="false" override="true"/>
				<copy file="@{plugin}/dist/${plugname}.jar" todir="dist/lib"/>
			</sequential>
		</for>
		<copy file="resources/libs/jupidator/jupidator.jar" todir="dist/lib"/>
	</target>





	<!-- Create distribution related files & versioning information -->
    <target name="version-update">
        <echo message="NOTE: If this task fails, 'hg' executable should be existing in current $PATH."/>
        <exec executable="hg" outputproperty="releaseid" failonerror="true"> <arg line="tip --template {rev}"/> </exec>
        <input message="Please give human-readable version" addproperty="versionid"/>
        <input message="Please give numeric version" addproperty="longversionid"/>
        <echo message="version=${versionid}${line.separator}longversion=${longversionid}${line.separator}release=${releaseid}${line.separator}"/>
        <echo message="version=${versionid}${line.separator}longversion=${longversionid}${line.separator}release=${releaseid}${line.separator}packaged=@DISTRIBUTION@${line.separator}" file="resources/system/version.prop"/>
        <antcall target="nodistbased"/>
    </target>
    <target name="nodistbased">
        <copy file="resources/system/version.prop" tofile="core/src/com/panayotis/jubler/information/version.prop" overwrite="yes">
            <filterset><filter token="DISTRIBUTION" value="false"/></filterset>
        </copy>
    </target>
    <target name="distbased">
        <copy file="resources/system/version.prop" tofile="core/src/com/panayotis/jubler/information/version.prop" overwrite="yes">
            <filterset><filter token="DISTRIBUTION" value="true"/></filterset>
        </copy>
    </target>





    <!-- Create source tarballs of Jubler -->
    <target name="distsource" depends="clean">
        <property file="core/src/com/panayotis/jubler/information/version.prop" />
        <echo message="TAR full sources"/>
		<exec executable="tar" dir=".." failonerror="true">
			<arg line="jcf Jubler-fullsrc-${version}.tar.bz2 --exclude .hg --exclude resources/ffmpeg/libraries --exclude nbproject/private --transform s/^stable/jubler-${version}/g stable"/>
		</exec>
        <echo message="TAR Jubler sources"/>
		<exec executable="tar" dir=".." failonerror="true">
			<arg line="jcf Jubler-${version}.tar.bz2 --exclude .hg --exclude resources/ffmpeg/ffmpeg-svn  --exclude resources/ffmpeg/libraries --exclude resources/ffmpeg/ffmpeg-libs --exclude nbproject/private --transform s/^stable/jubler-${version}/g stable"/>
		</exec>
    </target>






	<target name="clean">
		<for param="plugin">
			<path> <dirset dir="plugins" includes="*"/> </path>
			<sequential> <ant dir="@{plugin}" target="clean"/> </sequential>
		</for>
		<ant dir="core" target="clean"/>
		<delete dir="dist"/>
		<delete file="ChangeLog.html"/>
	</target>

	
</project>
