<?xml version="1.0" encoding="UTF-8"?>
<project name="Jubler" default="dist" basedir=".">
    <description>Builds, tests, and runs the project Jubler.</description>
    <property file="core/src/com/panayotis/jubler/information/version.prop" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="resources/libs/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<taskdef name="jarbundler"
        onerror="report"
        classpath="../../../Tools/jarbundler/jarbundler-1.9.jar"
        classname="net.sourceforge.jarbundler.JarBundler" />

   <taskdef name="izpack"
        onerror="report"
        classpath="../../../Tools/IzPack/standalone-compiler.jar"
        classname="com.izforge.izpack.ant.IzPackTask"/>

    <taskdef name="launch4j"
        onerror="report"
        classpath="../../../Tools/launch4j/launch4j.jar:../TOOLS/launch4j/lib/xstream.jar" 
        classname="net.sf.launch4j.ant.Launch4jTask"/>



	<target name="i18n">
        <exec dir="resources/i18n" executable="bash" failonerror="true">
            <arg line="compile"/>
        </exec>
    </target>
  
	<target name="help">
        <exec dir="resources/help" executable="docbook2html" failonerror="false">
            <arg line="-u jubler-faq.xml"/>
        </exec>
        <mkdir dir="dist/help"/>
        <move file="resources/help/jubler-faq.html" todir="dist/help"/>
        <copy file="resources/help/question.png" todir="dist/help"/>
    </target>

    <target name="changelog">
        <delete file="ChangeLog.html"/>
        <java fork="true" classname="com.panayotis.jupidator.helpers.ChangeLogCreator" classpath="resources/libs/jupidator/jupidator.jar">
            <arg value="http://www.jubler.org/files/jupidator/updater.xml"/>
            <arg value="ChangeLog.html"/>
        </java>
    </target>

	<target name="font">
		<copy file="resources/system/fonts/freesans.ttf" todir="dist/lib"/>
	</target>

	<target name="core">
		<ant dir="core" target="jar"/>
	</target>

	<target name="plugins" depends="core">
		<for param="plugin">
			<path> <dirset dir="plugins" includes="*"/> </path>
			<sequential>
			<trycatch>
				<try> <ant dir="@{plugin}" target="jar"/> </try>
				<catch> <echo message="@{plugin} failed!"/> </catch>
			</trycatch>
			</sequential>
		</for>
		<copy file="resources/libs/jupidator/jupidator.jar" todir="dist/lib"/>
	</target>





	<!-- Create distribution related files & versioning information -->
    <target name="version-update">
        <echo message="NOTE: If this task fails, 'hg' executable should be existing in current $PATH."/>
        <exec executable="hg" outputproperty="releaseid" failonerror="true"> <arg line="tip --template {rev}"/> </exec>
        <input message="Please give human-readable version" addproperty="versionid"/>
        <input message="Please give numeric version" addproperty="longversionid"/>
        <echo message="version=${versionid}${line.separator}longversion=${longversionid}${line.separator}release=${releaseid}${line.separator}"/>
        <echo message="version=${versionid}${line.separator}longversion=${longversionid}${line.separator}release=${releaseid}${line.separator}packaged=@DISTRIBUTION@${line.separator}" file="resources/system/version.prop"/>
        <antcall target="nodistbased"/>
    </target>
    <target name="nodistbased">
        <copy file="resources/system/version.prop" tofile="core/src/com/panayotis/jubler/information/version.prop" overwrite="yes">
            <filterset><filter token="DISTRIBUTION" value="false"/></filterset>
        </copy>
    </target>
    <target name="distbased">
        <copy file="resources/system/version.prop" tofile="core/src/com/panayotis/jubler/information/version.prop" overwrite="yes">
            <filterset><filter token="DISTRIBUTION" value="true"/></filterset>
        </copy>
    </target>


	<target name="release" depends="clean,i18n,core,plugins,help,changelog">
		<echo message="INFO:  In order to update version numbering, ant task version-update should be called manually" />
    </target>


	<!-- Mac OS X installer -->
    <target name="macosx" depends="nodistbased,release,font">
        <jarbundler
            dir="dist"
            jars="dist/Jubler.jar"
            mainclass="com.panayotis.jubler.Main"
            name="Jubler"
            aboutmenuname="Jubler"
            antialiasedgraphics="true"
            antialiasedtext="true"
            bundleid="com.panayotis.jubler"
            infostring="Jubler ${version}, Multiplatform Subtitle Editor"
            jvmversion="1.5+"
            screenmenu="true"
            version="${version}"
            icon="resources/installers/macosx/jubler.icns"
        >
        <documenttype
            name="Subtitle Document"
            extensions="srt sub ass ssa stl son txt xml"
            role="Editor"
            iconfile="resources/installers/macosx/subtitle.icns"
        />
        </jarbundler>
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true"> <arg line="darwin"/> </exec>

        <delete file="/tmp/Jubler-template.dmg.bz2" quiet="true"/>
        <bunzip2 src="resources/installers/macosx/Jubler-template.dmg.bz2" dest="/tmp/Jubler-template.dmg"/>
        <exec executable="hdiutil" failonerror="true">
            <arg line="attach -noautoopen -mountpoint /Volumes/Jubler-template /tmp/Jubler-template.dmg"/>
        </exec>

        <delete dir="/Volumes/Jubler-template/Jubler.app" includeemptydirs="yes"/>
        <copy todir="/Volumes/Jubler-template/Jubler.app">
            <fileset dir="dist/Jubler.app"/>
        </copy>
        <chmod file="/Volumes/Jubler-template/Jubler.app/Contents/MacOS/JavaApplicationStub" perm="a+x"/>
        <copy todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/i18n">
            <fileset dir="dist/i18n"/>
        </copy>
		<copy todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/lib">
			<fileset dir="dist/lib"/>
		</copy>
		<copy todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/help">
			<fileset dir="dist/help"/>
		</copy>
        <copy file="resources/ffmpeg/ffdecode/libffdecode.jnilib" todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/lib"/>

        <exec executable="hdiutil" failonerror="true">
            <arg line="detach -force /Volumes/Jubler-template"/>
        </exec>
        <exec executable="hdiutil" failonerror="true">
            <arg line="convert /tmp/Jubler-template.dmg -format UDZO -imagekey zlib-level=9 -ov -o Jubler-${version}.dmg"/>
        </exec>
        <delete file="/tmp/Jubler-template.dmg"/>
    </target>


    <!-- Generic installer -->
    <target name="generic" depends="nodistbased,release,font">
        <copy file="resources/installers/generic/install-generic.xml" tofile="/tmp/install.xml" overwrite="yes">
            <filterset><filter token="VERSION" value="${version}"/></filterset>
        </copy>
        <izpack input="/tmp/install.xml" output="Jubler-${version}-generic.jar" installerType="standard" basedir="."/>
        <delete file="/tmp/install.xml" />
    </target>


    <!-- Windows Installer -->
    <target name="win32exe" depends="nodistbased,release">
        <launch4j>
            <config outfile="dist/Jubler.exe"
                icon="resources/installers/windows/frame.ico"
                headerType="gui"
                customProcName="true"
                stayAlive="true"
                jar="dist/Jubler.jar"
                errTitle="Unable to find Java environmet"
                >
                <versionInfo
                    fileVersion="${longversion}"
                    txtfileVersion="${version}"
                    fileDescription="Jubler Subtitle Editor"
                    copyright="GNU GPL V2"
                    productVersion="${longversion}"
                    txtProductVersion="${version}"
                    productName="Jubler Subtitle Editor"
                    companyName="http://www.panayotis.com"
                    internalName="Jubler"
                    originalFilename="Jubler.exe"
                />
                <jre minVersion="1.6.0" />
            </config>
        </launch4j>
    </target>
    <target name="win32" depends="win32exe">
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true"> <arg line="win32"/> </exec>
        <exec executable="sed" input="README" output="dist/README.txt" failonerror="true"><arg line="-e 's/$/\r/'"/></exec>
        <exec executable="sed" input="LICENCE" output="dist/LICENCE.txt" failonerror="true"><arg line="-e 's/$/\r/'"/></exec>
        <exec executable="makensis" failonerror="true">
            <arg line="-NOCD -DVERSION=${version} resources/installers/windows/jubler.nsi"/>
        </exec>
        <delete file="dist/Jubler.exe"/>
        <delete file="dist/README.txt"/>
        <delete file="dist/LICENCE.txt"/>
    </target>



<!-- ***********************
     *   Linux Installers  *
     *********************** -->


    <!-- Generic Linux installer -->
    <target name="genlinux" depends="nodistbased,release,linuxffdecode,linuxproperties">
        <mkdir dir="self"/>
        <copy file="resources/installers/linux/dist/generic/install-linux.xml" tofile="/tmp/install.xml" overwrite="yes">
            <filterset><filter token="VERSION" value="${version}"/></filterset>
        </copy>
        <izpack input="/tmp/install.xml" output="self/Jubler-install-linux.jar" installerType="standard" basedir="."/>
        <delete file="/tmp/install.xml" />
        <copy file="resources/system/findjava.sh" todir="self"/>
        <copy file="resources/installers/linux/dist/generic/install.sh" todir="self"/>
        <chmod file="self/install.sh" perm="a+x"/>
        <exec executable="makeself" failonerror="true">
            <arg line="--bzip2 self Jubler-${version}-linux_${os.arch}.sh 'Jubler installer' ./install.sh"/>
        </exec>
        <delete dir="self"/>
    </target>

     <!-- Debian Linux installer -->
    <target name="debian" depends="distbased,release,linuxffdecode,linuxinstall">
        <mkdir dir="${destdir}/DEBIAN"/>
        <exec dir="${destdir}" executable="find" failonerror="true" output="${destdir}/DEBIAN/md5sums">
            <arg line="usr -type f -exec md5sum {} ;"/>
        </exec>
        <copy todir="${destdir}/DEBIAN">
            <fileset dir="resources/installers/linux/dist/debian"/>
            <filterset>
                <filter token="VERSION" value="${version}"/>
                <filter token="ARCH" value="${os.arch}"/>
            </filterset>
        </copy>
        <chmod file="${destdir}/DEBIAN/postinst" perm="755"/>
        <chmod file="${destdir}/DEBIAN/postrm" perm="755"/>

        <exec executable="fakeroot" failonerror="true">
            <arg line="dpkg-deb --build ${destdir} jubler_${version}_${os.arch}.deb"/>
        </exec>
    </target>

    <!-- Slackware Linux installer -->
    <target name="slackware" depends="distbased,release,linuxffdecode,linuxinstall">
        <copy todir="${destdir}">
            <fileset dir="resources/installers/linux/dist/slackware"/>
        </copy>
        <exec dir="${destdir}" executable="makepkg" failonerror="true">
            <arg line="-l y -c n /tmp/jubler-${version}-${os.arch}-1.tgz"/>
        </exec>
    </target>

    <!-- Fedora Linux installer -->
    <target name="redhat" depends="fedora"/>
    <target name="fedora" depends="distbased,release,linuxffdecodedyn,linuxinstall"/>




	<!-- Clean up destination directory -->
    <target name="cleandestdir" depends="linuxproperties">
        <!-- Cleanup -->
        <exec executable="rm" failonerror="true"><arg line="-rf ${destdir}"/></exec>
    </target>

	<!-- Create an isntallation-like file tree -->
    <target name="linuxinstall" depends="linuxproperties, cleandestdir, linuxdesktopintegration">
        <!-- Basic Jubler files -->
        <copy file="dist/Jubler.jar" todir="${libdir}"/>
        <copy todir="${libdir}/lib">
            <fileset dir="dist/lib"/>
        </copy>
        <copy todir="${libdir}/i18n">
            <fileset dir="dist/i18n"/>
        </copy>
        <copy file="resources/system/findjava.sh" todir="${libdir}"/>
        <chmod file="${libdir}/findjava.sh" perm="a+x"/>
        <copy file="resources/installers/linux/jubler" todir="${bindir}"/>
        <chmod file="${bindir}/jubler" perm="a+x"/>
        <!-- Documentation files -->
		<copy todir="${docdir}/help">
			<fileset dir="dist/help"/>
		</copy>
        <copy file="resources/installers/linux/copyright" todir="${docdir}"/>
        <copy file="README" todir="${docdir}"/>
        <copy file="ChangeLog.html" todir="${docdir}"/>
        <exec executable="ln" failonerror="true"><arg line="-s ${reldocdir} ${libdir}/help"/></exec>
        <copy file="resources/installers/linux/jubler.1" todir="${mandir}"/>
        <exec executable="gzip" failonerror="true"><arg line="-v -9 ${mandir}/jubler.1"/></exec>
    </target>

	<!-- Linux desktop intergration -->
    <target name="linuxdesktopintegration" depends="linuxproperties">
        <!-- Icon files -->
        <copy file="resources/installers/linux/jubler.menu" tofile="${sharedir}/menu/jubler"/>
        <copy file="resources/installers/linux/jubler.xpm" todir="${sharedir}/pixmaps"/>
        <copy file="resources/installers/linux/jubler.png" todir="${sharedir}/icons/hicolor/48x48/apps"/>
        <exec executable="bash" failonerror="true">
            <arg line="resources/installers/linux/iconinstall"/>
            <arg line="${sharedir}/icons/hicolor"/>
        </exec>
        <copy file="resources/installers/linux/jubler.desktop" todir="${sharedir}/applications"/>
        <!-- Mimetypes -->
        <copy file="resources/installers/linux/x-srt.desktop" todir="${mimedir}"/>
        <copy file="resources/installers/linux/x-sub.desktop" todir="${mimedir}"/>
        <copy file="resources/installers/linux/x-ass.desktop" todir="${mimedir}"/>
        <copy file="resources/installers/linux/x-ssa.desktop" todir="${mimedir}"/>
        <copy file="resources/installers/linux/jubler.xml" todir="${sharedir}/mime/packages"/>
    </target>

   <!-- Linux with static ffdecode library -->
    <target name="linuxffdecode">
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true"> <arg line="linux"/> </exec>
    </target>

    <!-- Linux with dynamic ffdecode library -->
    <target name="linuxffdecodedyn">
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true"> <arg line="linuxdyn"/> </exec>
    </target>

    <target name="linuxproperties">
        <!-- Propery files -->
        <property environment="env"/>

        <!-- Basic properties -->
        <condition property="destdir" value="${env.DESTDIR}" else="/tmp/package-jubler-${version}">
            <isset property="env.DESTDIR"/>
        </condition>
        <condition property="prefix" value="${destdir}${env.PREFIX}" else="${destdir}/usr">
            <isset property="env.PREFIX"/>
        </condition>

        <!-- Helpful properties definitions -->
        <property name="libdir" value="${prefix}/lib/jubler"/>
        <property name="bindir" value="${prefix}/bin"/>
        <property name="sharedir" value="${prefix}/share"/>
        <property name="reldocdir" value="../../share/doc/jubler-${version}/help"/>
        <property name="docdir" value="${sharedir}/doc/jubler-${version}"/>
        <property name="mandir" value="${sharedir}/man/man1"/>
        <property name="libp" value="/lib"/>
        <property name="binp" value="/bin"/>
        <property name="mimedir" value="${sharedir}/mimelnk/application"/>
    </target>







    <!-- Create source tarballs of Jubler -->
    <target name="distsource" depends="clean">
        <echo message="TAR full sources"/>
		<exec executable="tar" dir=".." failonerror="true">
			<arg line="jcf Jubler-fullsrc-${version}.tar.bz2 --exclude .hg --exclude resources/ffmpeg/libraries --exclude nbproject/private --transform s/^stable/jubler-${version}/g stable"/>
		</exec>
        <echo message="TAR Jubler sources"/>
		<exec executable="tar" dir=".." failonerror="true">
			<arg line="jcf Jubler-${version}.tar.bz2 --exclude .hg --exclude resources/ffmpeg/ffmpeg-svn  --exclude resources/ffmpeg/libraries --exclude resources/ffmpeg/ffmpeg-libs --exclude nbproject/private --transform s/^stable/jubler-${version}/g stable"/>
		</exec>
    </target>






	<target name="clean">
		<for param="plugin">
			<path> <dirset dir="plugins" includes="*"/> </path>
			<sequential> <ant dir="@{plugin}" target="clean"/> </sequential>
		</for>
		<ant dir="core" target="clean"/>
       <delete>
            <fileset dir="." includes="*.bz2"/>
            <fileset dir="." includes="*.exe"/>
            <fileset dir="." includes="*.deb"/>
            <fileset dir="." includes="*.jar"/>
            <fileset dir="." includes="*.sh"/>
            <fileset dir="." includes="*.dmg"/>
            <fileset dir="." includes="*.log"/>
            <fileset dir="resources/i18n" includes="*.mo"/>
        </delete>
		<delete file="ChangeLog.html"/>
		<delete dir="dist"/>
		<delete dir="self"/>
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true">
            <arg line="distclean"/>
        </exec>
	</target>

	
</project>
