<?xml version="1.0" encoding="UTF-8"?>
<project name="Jubler" default="dist" basedir=".">
    <description>Builds, tests, and runs the project Jubler.</description>
    <property file="core/src/com/panayotis/jubler/information/version.prop" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="resources/libs/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<taskdef name="jarbundler"
        onerror="report"
        classpath="../../../Tools/jarbundler/jarbundler-1.9.jar"
        classname="net.sourceforge.jarbundler.JarBundler" />

   <taskdef name="izpack"
        onerror="report"
        classpath="../../../Tools/IzPack/standalone-compiler.jar"
        classname="com.izforge.izpack.ant.IzPackTask"/>

    <taskdef name="launch4j"
        onerror="report"
        classpath="../../../Tools/launch4j/launch4j.jar:../TOOLS/launch4j/lib/xstream.jar" 
        classname="net.sf.launch4j.ant.Launch4jTask"/>



	<target name="i18n">
        <exec dir="resources/i18n" executable="bash" failonerror="true">
            <arg line="compile"/>
        </exec>
    </target>
  
	<target name="help">
        <exec dir="resources/help" executable="docbook2html" failonerror="false">
            <arg line="-u jubler-faq.xml"/>
        </exec>
        <mkdir dir="dist/help"/>
        <move file="resources/help/jubler-faq.html" todir="dist/help"/>
        <copy file="resources/help/question.png" todir="dist/help"/>
    </target>

    <target name="changelog">
        <delete file="ChangeLog.html"/>
        <java fork="true" classname="com.panayotis.jupidator.helpers.ChangeLogCreator" classpath="resources/libs/jupidator/jupidator.jar">
            <arg value="http://www.jubler.org/files/jupidator/updater.xml"/>
            <arg value="ChangeLog.html"/>
        </java>
    </target>

	<target name="font">
		<copy file="resources/system/fonts/freesans.ttf" todir="dist/lib"/>
	</target>

	<target name="core">
		<ant dir="core" target="jar"/>
		<copy file="core/dist/Jubler.jar" todir="dist"/>
	</target>

	<target name="plugins" depends="core">
		<for param="plugin">
			<path> <dirset dir="plugins" includes="*"/> </path>
			<sequential>
				<ant dir="@{plugin}" target="jar"/> 
				<propertyregex property="plugname" input="@{plugin}" regexp=".*/(.*)" select="\1" casesensitive="false" override="true"/>
				<copy file="@{plugin}/dist/${plugname}.jar" todir="dist/lib"/>
			</sequential>
		</for>
		<copy file="resources/libs/jupidator/jupidator.jar" todir="dist/lib"/>
	</target>





	<!-- Create distribution related files & versioning information -->
    <target name="version-update">
        <echo message="NOTE: If this task fails, 'hg' executable should be existing in current $PATH."/>
        <exec executable="hg" outputproperty="releaseid" failonerror="true"> <arg line="tip --template {rev}"/> </exec>
        <input message="Please give human-readable version" addproperty="versionid"/>
        <input message="Please give numeric version" addproperty="longversionid"/>
        <echo message="version=${versionid}${line.separator}longversion=${longversionid}${line.separator}release=${releaseid}${line.separator}"/>
        <echo message="version=${versionid}${line.separator}longversion=${longversionid}${line.separator}release=${releaseid}${line.separator}packaged=@DISTRIBUTION@${line.separator}" file="resources/system/version.prop"/>
        <antcall target="nodistbased"/>
    </target>
    <target name="nodistbased">
        <copy file="resources/system/version.prop" tofile="core/src/com/panayotis/jubler/information/version.prop" overwrite="yes">
            <filterset><filter token="DISTRIBUTION" value="false"/></filterset>
        </copy>
    </target>
    <target name="distbased">
        <copy file="resources/system/version.prop" tofile="core/src/com/panayotis/jubler/information/version.prop" overwrite="yes">
            <filterset><filter token="DISTRIBUTION" value="true"/></filterset>
        </copy>
    </target>


	<target name="release" depends="clean,i18n,core,plugins,help,changelog">
		<echo message="INFO:  In order to update version numbering, ant task version-update should be called manually" />
    </target>


	<!-- Mac OS X installer -->
    <target name="macosx" depends="nodistbased,release,font">
        <jarbundler
            dir="dist"
            jars="dist/Jubler.jar"
            mainclass="com.panayotis.jubler.Main"
            name="Jubler"
            aboutmenuname="Jubler"
            antialiasedgraphics="true"
            antialiasedtext="true"
            bundleid="com.panayotis.jubler"
            infostring="Jubler ${version}, Multiplatform Subtitle Editor"
            jvmversion="1.5+"
            screenmenu="true"
            version="${version}"
            icon="resources/installers/macosx/jubler.icns"
        >
        <documenttype
            name="Subtitle Document"
            extensions="srt sub ass ssa stl son txt xml"
            role="Editor"
            iconfile="resources/installers/macosx/subtitle.icns"
        />
        </jarbundler>
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true"> <arg line="darwin"/> </exec>

        <delete file="/tmp/Jubler-template.dmg.bz2" quiet="true"/>
        <bunzip2 src="resources/installers/macosx/Jubler-template.dmg.bz2" dest="/tmp/Jubler-template.dmg"/>
        <exec executable="hdiutil" failonerror="true">
            <arg line="attach -noautoopen -mountpoint /Volumes/Jubler-template /tmp/Jubler-template.dmg"/>
        </exec>

        <delete dir="/Volumes/Jubler-template/Jubler.app" includeemptydirs="yes"/>
        <copy todir="/Volumes/Jubler-template/Jubler.app">
            <fileset dir="dist/Jubler.app"/>
        </copy>
        <chmod file="/Volumes/Jubler-template/Jubler.app/Contents/MacOS/JavaApplicationStub" perm="a+x"/>
        <copy todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/i18n">
            <fileset dir="dist/i18n"/>
        </copy>
		<copy todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/lib">
			<fileset dir="dist/lib"/>
		</copy>
		<copy todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/help">
			<fileset dir="dist/help"/>
		</copy>
        <copy file="resources/ffmpeg/ffdecode/libffdecode.jnilib" todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/lib"/>

        <exec executable="hdiutil" failonerror="true">
            <arg line="detach -force /Volumes/Jubler-template"/>
        </exec>
        <exec executable="hdiutil" failonerror="true">
            <arg line="convert /tmp/Jubler-template.dmg -format UDZO -imagekey zlib-level=9 -ov -o Jubler-${version}.dmg"/>
        </exec>
        <delete file="/tmp/Jubler-template.dmg"/>
    </target>


    <!-- Generic installer -->
    <target name="generic" depends="nodistbased,release,font">
        <copy file="resources/installers/generic/install-generic.xml" tofile="/tmp/install.xml" overwrite="yes">
            <filterset><filter token="VERSION" value="${version}"/></filterset>
        </copy>
        <izpack input="/tmp/install.xml" output="Jubler-${version}-generic.jar" installerType="standard" basedir="."/>
        <delete file="/tmp/install.xml" />
    </target>








    <!-- Create source tarballs of Jubler -->
    <target name="distsource" depends="clean">
        <echo message="TAR full sources"/>
		<exec executable="tar" dir=".." failonerror="true">
			<arg line="jcf Jubler-fullsrc-${version}.tar.bz2 --exclude .hg --exclude resources/ffmpeg/libraries --exclude nbproject/private --transform s/^stable/jubler-${version}/g stable"/>
		</exec>
        <echo message="TAR Jubler sources"/>
		<exec executable="tar" dir=".." failonerror="true">
			<arg line="jcf Jubler-${version}.tar.bz2 --exclude .hg --exclude resources/ffmpeg/ffmpeg-svn  --exclude resources/ffmpeg/libraries --exclude resources/ffmpeg/ffmpeg-libs --exclude nbproject/private --transform s/^stable/jubler-${version}/g stable"/>
		</exec>
    </target>






	<target name="clean">
		<for param="plugin">
			<path> <dirset dir="plugins" includes="*"/> </path>
			<sequential> <ant dir="@{plugin}" target="clean"/> </sequential>
		</for>
		<ant dir="core" target="clean"/>
       <delete>
            <fileset dir="." includes="*.bz2"/>
            <fileset dir="." includes="*.exe"/>
            <fileset dir="." includes="*.deb"/>
            <fileset dir="." includes="*.jar"/>
            <fileset dir="." includes="*.sh"/>
            <fileset dir="." includes="*.dmg"/>
            <fileset dir="." includes="*.log"/>
            <fileset dir="resources/i18n" includes="*.mo"/>
        </delete>
		<delete file="ChangeLog.html"/>
		<delete dir="dist"/>
		<delete dir="self"/>
        <exec dir="resources/ffmpeg/ffdecode" executable="make" failonerror="true">
            <arg line="distclean"/>
        </exec>
	</target>

	
</project>
