<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:timeBase="media" xml:lang="en">
  <head/>
  <body>
    <div>
      <p begin="00:00:01.000" end="00:00:04.000">This is a simple line of text.</p>
      <p begin="00:00:05.000" end="00:00:08.000" tts:fontWeight="bold">This text is bold.</p>
      <p begin="00:00:09.000" end="00:00:12.000" tts:fontStyle="italic">This text is italic.</p>
      <p begin="00:00:13.000" end="00:00:16.000" tts:color="#ff0000">This text is red.</p>
      <p begin="00:00:41.000" end="00:00:44.000" tts:color="#ff0000" tts:fontWeight="bold">Bold red text.</p>
      <p begin="00:00:44.500" end="00:00:47.500" tts:color="#ff0000" tts:fontSize="28px">Large red text.</p>
      <p begin="00:00:48.000" end="00:00:51.000" tts:color="#ff0000" tts:fontStyle="italic">Italic red text.</p>
      <p begin="00:00:52.000" end="00:00:55.000" tts:color="#ff0000" tts:fontSize="28px" tts:fontWeight="bold">Bold large red text.</p>
      <p begin="00:00:56.000" end="00:00:59.000" tts:fontSize="28px" tts:fontStyle="italic">Italic large text.</p>
      <p begin="00:01:00.000" end="00:01:03.000" tts:fontSize="28px" tts:fontWeight="bold">Bold large text.</p>
      <p begin="00:00:17.000" end="00:00:20.000">
        <span tts:fontWeight="bold">Inline bold</span> formatting.</p>
      <p begin="00:00:21.000" end="00:00:24.000">
        <span tts:fontStyle="italic">Inline italic</span> formatting.</p>
      <p begin="00:00:25.000" end="00:00:28.000">
        <span tts:color="#0000ff">Red<span tts:color="#000000"> and <span tts:color="#00ff00">green<span tts:color="#000000"> text.</span>
            </span>
          </span>
        </span>
      </p>
      <p begin="00:00:29.000" end="00:00:32.000">Text with<br/>line break.</p>
      <p begin="00:00:33.000" end="00:00:36.000">
        <span tts:fontSize="27px">Larger text<span tts:fontSize="0px"> here.</span>
        </span>
      </p>
      <p begin="00:00:37.000" end="00:00:40.000">
        <span tts:fontSize="18px">
          <span tts:color="#0000ff">Big red<span tts:fontSize="0px">
              <span tts:color="#000000"> and <span tts:fontSize="13px">
                  <span tts:color="#ff0000">small blue<span tts:fontSize="0px">
                      <span tts:color="#000000"> text.</span>
                    </span>
                  </span>
                </span>
              </span>
            </span>
          </span>
        </span>
      </p>
      <p begin="00:01:04.000" end="00:01:07.000">Final test line.</p>
    </div>
  </body>
</tt>
