<?xml version="1.0" encoding="UTF-8"?>
<project name="Themes" default="create" basedir=".">
    <description>Create a theme for Jubler</description>

	<target name="create">
		<zip destfile="../../dist/themes/coretheme.jar" basedir="coretheme"/>
	</target>

	<target name="clean">
		<delete file="../../dist/themes/coretheme.jar"/>
	</target>

</project>
