/a52.h/1.7/Mon May  8 14:40:53 2006//
/a52_internal.h/1.4/Mon May  8 14:40:53 2006//
/a52_util.h/1.2/Mon May  8 14:40:53 2006//
/bit_allocate.c/1.5/Mon May  8 14:40:53 2006//
/bitstream.c/1.6/Mon May  8 14:40:53 2006//
/bitstream.h/1.4/Mon May  8 14:40:53 2006//
/crc.c/1.4/Mon May  8 14:40:53 2006//
/downmix.c/1.5/Mon May  8 14:40:53 2006//
/imdct.c/1.6/Mon May  8 14:40:53 2006//
/mm_accel.h/1.3/Mon May  8 14:40:53 2006//
/parse.c/1.8/Mon May  8 14:40:53 2006//
/resample.c/1.4/Mon May  8 14:40:53 2006//
/resample_c.c/1.1/Mon May  8 14:40:53 2006//
/resample_mmx.c/1.3/Mon May  8 14:40:53 2006//
/tables.h/1.3/Mon May  8 14:40:53 2006//
D
