/resample_c.c/1.1/Wed Apr 16 20:03:07 2003//
/crc.c/1.4/Fri Dec 23 23:18:51 2005//
/resample.c/1.4/Fri Dec 23 23:18:51 2005//
/resample_mmx.c/1.3/Fri Dec 23 23:18:51 2005//
/a52.h/1.7/Thu Feb 16 22:36:39 2006//
/a52_internal.h/1.4/Thu Feb 16 22:36:39 2006//
/a52_util.h/1.2/Thu Feb 16 22:36:39 2006//
/bitstream.h/1.4/Thu Feb 16 22:36:39 2006//
/mm_accel.h/1.3/Thu Feb 16 22:36:39 2006//
/tables.h/1.3/Thu Feb 16 22:36:40 2006//
/bit_allocate.c/1.5/Mon Feb 20 14:06:12 2006//
/bitstream.c/1.6/Mon Feb 20 14:06:12 2006//
/downmix.c/1.5/Mon Feb 20 14:06:12 2006//
/imdct.c/1.6/Mon Feb 20 14:06:12 2006//
/parse.c/1.8/Mon Feb 20 14:06:12 2006//
D
