/Makefile/1.19/Mon May  8 14:39:57 2006//
/avutil.h/1.3/Mon May  8 14:39:57 2006//
/bswap.h/1.13/Mon May  8 14:39:57 2006//
/common.h/1.165/Mon May  8 14:54:24 2006//
/crc.c/1.1/Mon May  8 14:39:57 2006//
/crc.h/1.1/Mon May  8 14:39:57 2006//
/eval.c/1.12/Mon May  8 14:39:57 2006//
/integer.c/1.4/Mon May  8 14:39:57 2006//
/integer.h/1.3/Mon May  8 14:39:57 2006//
/intfloat_readwrite.c/1.6/Mon May  8 14:39:57 2006//
/intfloat_readwrite.h/1.2/Mon May  8 14:39:57 2006//
/mathematics.c/1.7/Mon May  8 14:54:25 2006//
/mathematics.h/1.1/Mon May  8 14:39:57 2006//
/rational.c/1.7/Mon May  8 14:39:57 2006//
/rational.h/1.5/Mon May  8 14:39:57 2006//
D
