/mathematics.h/1.1/Mon Aug  1 20:07:04 2005//
/eval.c/1.12/Thu Feb 16 22:36:47 2006//
/integer.c/1.4/Thu Feb 16 22:36:47 2006//
/integer.h/1.3/Thu Feb 16 22:36:47 2006//
/intfloat_readwrite.c/1.6/Thu Feb 16 22:36:47 2006//
/intfloat_readwrite.h/1.2/Thu Feb 16 22:36:47 2006//
/rational.c/1.7/Thu Feb 16 22:36:47 2006//
/rational.h/1.5/Thu Feb 16 22:36:47 2006//
/bswap.h/1.13/Sun Feb 26 14:35:41 2006//
/Makefile/1.19/Wed Apr 26 12:32:53 2006//
/avutil.h/1.3/Wed Apr 26 12:32:53 2006//
/common.h/1.163/Wed Apr 26 12:32:53 2006//
/crc.c/1.1/Mon Mar  6 14:13:00 2006//
/crc.h/1.1/Mon Mar  6 14:13:00 2006//
/mathematics.c/1.4/Wed Apr 26 12:32:53 2006//
D
