/dsputil_altivec.h/1.17/Thu Feb 16 22:36:40 2006//
/dsputil_h264_altivec.c/1.5/Thu Feb 16 22:36:40 2006//
/dsputil_ppc.h/1.13/Thu Feb 16 22:36:40 2006//
/fdct_altivec.c/1.4/Thu Feb 16 22:36:40 2006//
/fft_altivec.c/1.12/Thu Feb 16 22:36:40 2006//
/gmc_altivec.c/1.12/Thu Feb 16 22:36:40 2006//
/idct_altivec.c/1.11/Thu Feb 16 22:36:40 2006//
/mpegvideo_altivec.c/1.16/Thu Feb 16 22:36:40 2006//
/mpegvideo_ppc.c/1.14/Thu Feb 16 22:36:40 2006//
/dsputil_h264_template_altivec.c/1.5/Wed Mar  1 00:30:02 2006//
/dsputil_altivec.c/1.31/Wed Apr 26 12:32:51 2006//
/dsputil_ppc.c/1.37/Wed Apr 26 12:32:51 2006//
/dsputil_snow_altivec.c/1.5/Tue Apr 25 19:54:02 2006//
/gcc_fixes.h/1.9/Wed Apr 26 12:32:52 2006//
D
