/dsputil_altivec.c/1.31/Mon May  8 14:40:17 2006//
/dsputil_altivec.h/1.17/Mon May  8 14:40:17 2006//
/dsputil_h264_altivec.c/1.5/Mon May  8 14:40:17 2006//
/dsputil_h264_template_altivec.c/1.5/Mon May  8 14:40:17 2006//
/dsputil_ppc.c/1.37/Mon May  8 14:40:17 2006//
/dsputil_ppc.h/1.13/Mon May  8 14:40:17 2006//
/dsputil_snow_altivec.c/1.6/Mon May  8 14:54:23 2006//
/fdct_altivec.c/1.4/Mon May  8 14:40:17 2006//
/fft_altivec.c/1.12/Mon May  8 14:40:17 2006//
/gcc_fixes.h/1.9/Mon May  8 14:40:17 2006//
/gmc_altivec.c/1.12/Mon May  8 14:40:17 2006//
/idct_altivec.c/1.11/Mon May  8 14:40:17 2006//
/mpegvideo_altivec.c/1.16/Mon May  8 14:40:17 2006//
/mpegvideo_ppc.c/1.14/Mon May  8 14:40:17 2006//
D
