Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.MHTSOS]
@="ft000001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000001]
"EditFlags"=dword:00010000
"BrowserFlags"=dword:00000008
@="MHTSOS Subtitle file"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000001\DefaultIcon]
@="shell32.dll,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000001\shell]
@="open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000001\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000001\shell\open\command]
@="\"C:\\Program Files\\Jubler\\Jubler.exe\" \"%1\""
