/.cvsignore/1.8/Thu Jun  2 23:05:15 2005//
/clean-diff/1.3/Fri Jun  3 11:38:49 2005//
/cmdutils.h/1.7/Sun Sep 11 11:10:24 2005//
/ffinstall.nsi/1.2/Mon Sep 15 22:26:45 2003//
/ffserver.h/1.1/Thu Jul 25 16:15:28 2002//
/unwrap-diff/1.1/Wed Aug 10 23:48:25 2005//
D/doc////
D/libavcodec////
D/libavformat////
D/libavutil////
D/tests////
D/vhook////
/Doxyfile/1.9/Fri Dec 23 23:18:21 2005//
/README/1.7/Fri Dec 23 23:18:21 2005//
/berrno.h/1.3/Fri Dec 23 23:18:21 2005//
/build_avopt/1.2/Fri Dec 23 23:18:22 2005//
/pktdumper.c/1.4/Fri Dec 23 23:18:22 2005//
/xvmc_render.h/1.2/Fri Dec 23 23:18:22 2005//
/COPYING/1.5/Thu Feb 16 22:36:20 2006//
/INSTALL/1.4/Thu Feb 16 22:36:20 2006//
/cmdutils.c/1.12/Thu Feb 16 22:36:21 2006//
/cws2fws.c/1.4/Thu Feb 16 22:36:22 2006//
/ffplay.c/1.55/Thu Feb 16 22:36:22 2006//
/output_example.c/1.20/Thu Feb 16 22:36:22 2006//
/common.mak/1.3/Mon Feb 27 11:59:14 2006//
/CREDITS/1.31/Wed Apr 26 12:32:48 2006//
/Changelog/1.77/Wed Apr 26 12:32:48 2006//
/MAINTAINERS/1.11/Wed Apr 26 12:32:48 2006//
/Makefile/1.102/Wed Apr 26 12:32:48 2006//
/configure/1.263/Wed Apr 26 12:32:48 2006//
/ffmpeg.c/1.379/Wed Apr 26 12:32:48 2006//
/ffserver.c/1.107/Wed Apr 26 12:32:48 2006//
/qt-faststart.c/1.9/Wed Apr 26 12:32:48 2006//
