/.cvsignore/1.1/Fri Apr 26 07:18:56 2002//
/ogg2.h/1.4/Wed May 11 22:47:26 2005//
/os_support.h/1.2/Sat Apr 24 11:51:38 2004//
/rtspcodes.h/1.1/Thu Jul  4 10:41:34 2002//
D/libpng////
/avi.h/1.17/Fri Dec 23 23:19:03 2005//
/barpainet.c/1.3/Fri Dec 23 23:19:04 2005//
/barpainet.h/1.3/Fri Dec 23 23:19:04 2005//
/framehook.h/1.5/Fri Dec 23 23:19:04 2005//
/ogg.c/1.29/Fri Dec 23 23:19:06 2005//
/ogg2.c/1.13/Fri Dec 23 23:19:06 2005//
/oggparsevorbis.c/1.5/Fri Dec 23 23:19:06 2005//
/qtpalette.h/1.3/Fri Dec 23 23:19:06 2005//
/4xm.c/1.22/Thu Feb 16 22:36:40 2006//
/aiff.c/1.1/Thu Feb  2 15:21:19 2006//
/amr.c/1.11/Thu Feb 16 22:36:41 2006//
/asf-enc.c/1.76/Thu Feb 16 22:36:41 2006//
/asf.h/1.70/Thu Feb 16 22:36:41 2006//
/au.c/1.24/Thu Feb 16 22:36:41 2006//
/avio.c/1.18/Thu Feb 16 22:36:41 2006//
/avio.h/1.24/Thu Feb 16 22:36:41 2006//
/aviobuf.c/1.36/Thu Feb 16 22:36:42 2006//
/beosaudio.cpp/1.13/Thu Feb 16 22:36:42 2006//
/crc.c/1.14/Thu Feb 16 22:36:42 2006//
/cutils.c/1.9/Thu Feb 16 22:36:42 2006//
/daud.c/1.2/Thu Feb 16 22:36:42 2006//
/dc1394.c/1.7/Thu Feb 16 22:36:42 2006//
/dv.h/1.6/Thu Feb 16 22:36:42 2006//
/dv1394.h/1.7/Thu Feb 16 22:36:42 2006//
/electronicarts.c/1.5/Thu Feb 16 22:36:42 2006//
/ffm.c/1.51/Thu Feb 16 22:36:42 2006//
/file.c/1.13/Thu Feb 16 22:36:42 2006//
/flic.c/1.10/Thu Feb 16 22:36:42 2006//
/flvenc.c/1.22/Thu Feb 16 22:36:42 2006//
/framehook.c/1.7/Thu Feb 16 22:36:42 2006//
/gif.c/1.23/Thu Feb 16 22:36:42 2006//
/gifdec.c/1.12/Thu Feb 16 22:36:42 2006//
/http.c/1.21/Thu Feb 16 22:36:42 2006//
/idcin.c/1.9/Thu Feb 16 22:36:42 2006//
/idroq.c/1.12/Thu Feb 16 22:36:42 2006//
/ipmovie.c/1.15/Thu Feb 16 22:36:42 2006//
/jpeg.c/1.17/Thu Feb 16 22:36:42 2006//
/mm.c/1.1/Sun Feb 12 06:49:39 2006//
/mp3.c/1.13/Thu Feb 16 22:36:44 2006//
/mpegts.h/1.11/Thu Feb 16 22:36:44 2006//
/mpjpeg.c/1.8/Thu Feb 16 22:36:44 2006//
/nsvdec.c/1.14/Thu Feb 16 22:36:44 2006//
/oggparseflac.c/1.4/Thu Feb 16 22:36:44 2006//
/os_support.c/1.8/Thu Feb 16 22:36:44 2006//
/png.c/1.9/Thu Feb 16 22:36:45 2006//
/pnm.c/1.7/Thu Feb 16 22:36:45 2006//
/psxstr.c/1.12/Thu Feb 16 22:36:45 2006//
/rtp.h/1.6/Thu Feb 16 22:36:45 2006//
/rtpproto.c/1.12/Thu Feb 16 22:36:45 2006//
/rtsp.h/1.8/Thu Feb 16 22:36:45 2006//
/segafilm.c/1.11/Thu Feb 16 22:36:45 2006//
/sgi.c/1.7/Thu Feb 16 22:36:45 2006//
/sol.c/1.6/Thu Feb 16 22:36:45 2006//
/swf.c/1.32/Thu Feb 16 22:36:45 2006//
/tcp.c/1.18/Thu Feb 16 22:36:45 2006//
/tta.c/1.2/Mon Feb 13 12:05:06 2006//
/udp.c/1.22/Thu Feb 16 22:36:45 2006//
/voc.c/1.3/Thu Feb 16 00:09:23 2006//
/voc.h/1.1/Thu Feb  9 22:52:23 2006//
/wc3movie.c/1.15/Thu Feb 16 22:36:47 2006//
/westwood.c/1.11/Thu Feb 16 22:36:47 2006//
/yuv.c/1.6/Thu Feb 16 22:36:47 2006//
/yuv4mpeg.c/1.31/Thu Feb 16 22:36:47 2006//
/avs.c/1.1/Fri Feb 17 03:17:42 2006//
/oggparsetheora.c/1.6/Sun Feb 26 14:35:41 2006//
/mpeg.c/1.94/Wed Mar  1 11:36:51 2006//
/rm.c/1.57/Wed Mar  1 11:36:52 2006//
/Makefile/1.128/Wed Apr 26 12:32:52 2006//
/adtsenc.c/1.4/Wed Apr 26 12:32:52 2006//
/allformats.c/1.65/Wed Apr 26 12:32:52 2006//
/asf.c/1.95/Wed Apr 26 12:32:52 2006//
/audio.c/1.30/Wed Apr 26 12:32:52 2006//
/avformat.h/1.147/Wed Apr 26 12:32:52 2006//
/avidec.c/1.89/Wed Apr 26 12:32:52 2006//
/avienc.c/1.129/Wed Apr 26 12:32:52 2006//
/dv.c/1.53/Wed Apr 26 12:32:52 2006//
/dv1394.c/1.21/Wed Apr 26 12:32:52 2006//
/flvdec.c/1.26/Wed Apr 26 12:32:52 2006//
/grab.c/1.43/Wed Apr 26 12:32:52 2006//
/grab_bktr.c/1.7/Wed Apr 26 12:32:52 2006//
/img.c/1.45/Wed Apr 26 12:32:52 2006//
/img2.c/1.22/Wed Apr 26 12:32:52 2006//
/matroska.c/1.27/Wed Apr 26 12:32:52 2006//
/mmf.c/1.8/Wed Apr 26 12:32:52 2006//
/mov.c/1.144/Wed Apr 26 12:32:52 2006//
/mov.h/1.3/Wed Apr 26 12:32:52 2006//
/movenc.c/1.68/Wed Apr 26 12:32:52 2006//
/mpegts.c/1.40/Wed Apr 26 12:32:52 2006//
/mpegtsenc.c/1.14/Wed Apr 26 12:32:52 2006//
/nut.c/1.63/Wed Apr 26 12:32:52 2006//
/nuv.c/1.2/Thu Apr 20 10:38:15 2006//
/raw.c/1.69/Wed Apr 26 12:32:52 2006//
/rtp.c/1.25/Wed Apr 26 12:32:52 2006//
/rtsp.c/1.27/Wed Apr 26 12:32:52 2006//
/sierravmd.c/1.15/Wed Apr 26 12:32:52 2006//
/smacker.c/1.1/Tue Mar 21 17:27:47 2006//
/utils.c/1.183/Wed Apr 26 12:32:53 2006//
/v4l2.c/1.6/Wed Apr 26 12:32:53 2006//
/wav.c/1.61/Wed Apr 26 12:32:53 2006//
