D/libpng////
/.cvsignore/1.1/Mon May  8 14:42:46 2006//
/4xm.c/1.22/Mon May  8 14:42:46 2006//
/Makefile/1.129/Mon May  8 14:54:23 2006//
/adtsenc.c/1.4/Mon May  8 14:42:46 2006//
/aiff.c/1.1/Mon May  8 14:42:47 2006//
/allformats.c/1.65/Mon May  8 14:42:47 2006//
/amr.c/1.11/Mon May  8 14:42:47 2006//
/asf-enc.c/1.76/Mon May  8 14:42:46 2006//
/asf.c/1.95/Mon May  8 14:42:46 2006//
/asf.h/1.70/Mon May  8 14:42:46 2006//
/au.c/1.24/Mon May  8 14:42:47 2006//
/audio.c/1.30/Mon May  8 14:42:47 2006//
/avformat.h/1.147/Mon May  8 14:42:47 2006//
/avi.h/1.17/Mon May  8 14:42:46 2006//
/avidec.c/1.89/Mon May  8 14:42:47 2006//
/avienc.c/1.129/Mon May  8 14:42:47 2006//
/avio.c/1.18/Mon May  8 14:42:47 2006//
/avio.h/1.24/Mon May  8 14:42:47 2006//
/aviobuf.c/1.36/Mon May  8 14:42:47 2006//
/avs.c/1.1/Mon May  8 14:42:46 2006//
/barpainet.c/1.3/Mon May  8 14:42:47 2006//
/barpainet.h/1.3/Mon May  8 14:42:47 2006//
/beosaudio.cpp/1.13/Mon May  8 14:42:46 2006//
/crc.c/1.14/Mon May  8 14:42:46 2006//
/cutils.c/1.9/Mon May  8 14:42:46 2006//
/daud.c/1.2/Mon May  8 14:42:47 2006//
/dc1394.c/1.7/Mon May  8 14:42:46 2006//
/dv.c/1.53/Mon May  8 14:42:46 2006//
/dv.h/1.6/Mon May  8 14:42:46 2006//
/dv1394.c/1.21/Mon May  8 14:42:47 2006//
/dv1394.h/1.7/Mon May  8 14:42:46 2006//
/electronicarts.c/1.5/Mon May  8 14:42:46 2006//
/ffm.c/1.51/Mon May  8 14:42:46 2006//
/file.c/1.13/Mon May  8 14:42:47 2006//
/flic.c/1.10/Mon May  8 14:42:47 2006//
/flvdec.c/1.26/Mon May  8 14:42:47 2006//
/flvenc.c/1.22/Mon May  8 14:42:47 2006//
/framehook.c/1.7/Mon May  8 14:42:47 2006//
/framehook.h/1.5/Mon May  8 14:42:47 2006//
/gif.c/1.23/Mon May  8 14:42:47 2006//
/gifdec.c/1.12/Mon May  8 14:42:47 2006//
/grab.c/1.44/Mon May  8 14:54:23 2006//
/grab_bktr.c/1.7/Mon May  8 14:42:47 2006//
/http.c/1.21/Mon May  8 14:42:46 2006//
/idcin.c/1.9/Mon May  8 14:42:47 2006//
/idroq.c/1.12/Mon May  8 14:42:46 2006//
/img.c/1.45/Mon May  8 14:42:46 2006//
/img2.c/1.22/Mon May  8 14:42:46 2006//
/ipmovie.c/1.15/Mon May  8 14:42:46 2006//
/jpeg.c/1.17/Mon May  8 14:42:47 2006//
/matroska.c/1.27/Mon May  8 14:42:46 2006//
/mm.c/1.1/Mon May  8 14:42:47 2006//
/mmf.c/1.8/Mon May  8 14:42:47 2006//
/mov.c/1.145/Mon May  8 14:54:24 2006//
/mov.h/1.3/Mon May  8 14:42:47 2006//
/movenc.c/1.68/Mon May  8 14:42:46 2006//
/mp3.c/1.13/Mon May  8 14:42:46 2006//
/mpeg.c/1.94/Mon May  8 14:42:46 2006//
/mpegts.c/1.40/Mon May  8 14:42:46 2006//
/mpegts.h/1.11/Mon May  8 14:42:46 2006//
/mpegtsenc.c/1.14/Mon May  8 14:42:47 2006//
/mpjpeg.c/1.8/Mon May  8 14:42:46 2006//
/nsvdec.c/1.14/Mon May  8 14:42:46 2006//
/nut.c/1.63/Mon May  8 14:42:46 2006//
/nuv.c/1.2/Mon May  8 14:42:46 2006//
/ogg.c/1.29/Mon May  8 14:42:47 2006//
/ogg2.c/1.13/Mon May  8 14:42:47 2006//
/ogg2.h/1.4/Mon May  8 14:42:47 2006//
/oggparseflac.c/1.4/Mon May  8 14:42:46 2006//
/oggparsetheora.c/1.6/Mon May  8 14:42:47 2006//
/oggparsevorbis.c/1.5/Mon May  8 14:42:46 2006//
/os_support.c/1.8/Mon May  8 14:42:46 2006//
/os_support.h/1.2/Mon May  8 14:42:46 2006//
/png.c/1.9/Mon May  8 14:42:46 2006//
/pnm.c/1.7/Mon May  8 14:42:46 2006//
/psxstr.c/1.12/Mon May  8 14:42:47 2006//
/qtpalette.h/1.3/Mon May  8 14:42:46 2006//
/raw.c/1.69/Mon May  8 14:42:46 2006//
/rm.c/1.57/Mon May  8 14:42:46 2006//
/rtp.c/1.25/Mon May  8 14:42:46 2006//
/rtp.h/1.6/Mon May  8 14:42:46 2006//
/rtpproto.c/1.12/Mon May  8 14:42:46 2006//
/rtsp.c/1.27/Mon May  8 14:42:47 2006//
/rtsp.h/1.8/Mon May  8 14:42:47 2006//
/rtspcodes.h/1.1/Mon May  8 14:42:47 2006//
/segafilm.c/1.11/Mon May  8 14:42:47 2006//
/sgi.c/1.7/Mon May  8 14:42:47 2006//
/sierravmd.c/1.15/Mon May  8 14:42:47 2006//
/smacker.c/1.1/Mon May  8 14:42:46 2006//
/sol.c/1.6/Mon May  8 14:42:47 2006//
/swf.c/1.32/Mon May  8 14:42:47 2006//
/tcp.c/1.18/Mon May  8 14:42:46 2006//
/tta.c/1.2/Mon May  8 14:42:47 2006//
/udp.c/1.22/Mon May  8 14:42:46 2006//
/utils.c/1.183/Mon May  8 14:42:46 2006//
/v4l2.c/1.6/Mon May  8 14:42:47 2006//
/voc.c/1.3/Mon May  8 14:42:47 2006//
/voc.h/1.1/Mon May  8 14:42:47 2006//
/wav.c/1.61/Mon May  8 14:42:47 2006//
/wc3movie.c/1.15/Mon May  8 14:42:47 2006//
/westwood.c/1.11/Mon May  8 14:42:47 2006//
/yuv.c/1.6/Mon May  8 14:42:46 2006//
/yuv4mpeg.c/1.31/Mon May  8 14:42:46 2006//
