<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panayotis.jubler</groupId>
        <artifactId>project</artifactId>
        <version>7.0.0-beta1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>appenhancer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.panayotis.jubler</groupId>
            <artifactId>jubler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>appenh</artifactId>
            <version>0.3.2</version>
        </dependency>
    </dependencies>
</project>
