D/alpha////
D/armv4l////
D/i386////
D/liba52////
D/libac3////
D/libpostproc////
D/mlib////
D/ppc////
D/ps2////
D/sh4////
D/sparc////
/.cvsignore/1.3/Mon May  8 14:41:34 2006//
/4xm.c/1.20/Mon May  8 14:41:34 2006//
/8bps.c/1.9/Mon May  8 14:41:34 2006//
/Makefile/1.260/Mon May  8 14:54:16 2006//
/a52dec.c/1.14/Mon May  8 14:41:34 2006//
/aasc.c/1.2/Mon May  8 14:41:35 2006//
/ac3.h/1.6/Mon May  8 14:41:34 2006//
/ac3dec.c/1.14/Mon May  8 14:41:33 2006//
/ac3enc.c/1.33/Mon May  8 14:54:16 2006//
/ac3tab.h/1.9/Mon May  8 14:54:16 2006//
/adpcm.c/1.34/Mon May  8 14:41:35 2006//
/adx.c/1.7/Mon May  8 14:41:34 2006//
/alac.c/1.10/Mon May  8 14:41:34 2006//
/allcodecs.c/1.137/Mon May  8 14:54:16 2006//
/amr.c/1.13/Mon May  8 14:41:33 2006//
/apiexample.c/1.21/Mon May  8 14:41:34 2006//
/asv1.c/1.23/Mon May  8 14:41:33 2006//
/avcodec.h/1.465/Mon May  8 14:54:16 2006//
/avs.c/1.1/Mon May  8 14:41:33 2006//
/beosthread.c/1.5/Mon May  8 14:41:35 2006//
/bitstream.c/1.59/Mon May  8 14:41:34 2006//
/bitstream.h/1.160/Mon May  8 14:41:34 2006//
/bmp.c/1.3/Mon May  8 14:41:33 2006//
/cabac.c/1.13/Mon May  8 14:41:33 2006//
/cabac.h/1.14/Mon May  8 14:54:16 2006//
/cinepak.c/1.13/Mon May  8 14:41:34 2006//
/cljr.c/1.11/Mon May  8 14:41:33 2006//
/cook.c/1.9/Mon May  8 14:41:34 2006//
/cookdata.h/1.2/Mon May  8 14:41:33 2006//
/cscd.c/1.4/Mon May  8 14:41:33 2006//
/cyuv.c/1.12/Mon May  8 14:41:34 2006//
/dct-test.c/1.18/Mon May  8 14:41:33 2006//
/dpcm.c/1.8/Mon May  8 14:41:34 2006//
/dsputil.c/1.139/Mon May  8 14:41:33 2006//
/dsputil.h/1.135/Mon May  8 14:54:17 2006//
/dtsdec.c/1.8/Mon May  8 14:41:34 2006//
/dv.c/1.83/Mon May  8 14:41:33 2006//
/dvbsub.c/1.6/Mon May  8 14:41:35 2006//
/dvbsubdec.c/1.4/Mon May  8 14:41:32 2006//
/dvdata.h/1.17/Mon May  8 14:41:33 2006//
/dvdsub.c/1.6/Mon May  8 14:41:33 2006//
/dvdsubenc.c/1.4/Mon May  8 14:41:35 2006//
/error_resilience.c/1.32/Mon May  8 14:41:33 2006//
/eval.c/1.12/Mon May  8 14:41:33 2006//
/faac.c/1.8/Mon May  8 14:41:33 2006//
/faad.c/1.13/Mon May  8 14:41:33 2006//
/faandct.c/1.11/Mon May  8 14:41:34 2006//
/faandct.h/1.5/Mon May  8 14:41:34 2006//
/fdctref.c/1.7/Mon May  8 14:41:34 2006//
/fft-test.c/1.8/Mon May  8 14:41:34 2006//
/fft.c/1.11/Mon May  8 14:41:34 2006//
/ffv1.c/1.38/Mon May  8 14:54:17 2006//
/flac.c/1.23/Mon May  8 14:41:34 2006//
/flicvideo.c/1.9/Mon May  8 14:41:33 2006//
/fraps.c/1.4/Mon May  8 14:41:33 2006//
/g726.c/1.9/Mon May  8 14:41:33 2006//
/golomb.c/1.5/Mon May  8 14:41:34 2006//
/golomb.h/1.18/Mon May  8 14:41:34 2006//
/h261.c/1.31/Mon May  8 14:41:34 2006//
/h261data.h/1.3/Mon May  8 14:41:34 2006//
/h263.c/1.309/Mon May  8 14:54:17 2006//
/h263data.h/1.20/Mon May  8 14:41:33 2006//
/h263dec.c/1.177/Mon May  8 14:41:33 2006//
/h264.c/1.204/Mon May  8 14:54:17 2006//
/h264data.h/1.12/Mon May  8 14:41:35 2006//
/h264idct.c/1.5/Mon May  8 14:41:35 2006//
/huffyuv.c/1.70/Mon May  8 14:41:35 2006//
/idcinvideo.c/1.6/Mon May  8 14:41:33 2006//
/imgconvert.c/1.65/Mon May  8 14:41:34 2006//
/imgconvert_template.h/1.6/Mon May  8 14:41:34 2006//
/imgresample.c/1.31/Mon May  8 14:41:33 2006//
/indeo2.c/1.8/Mon May  8 14:41:33 2006//
/indeo2data.h/1.3/Mon May  8 14:41:35 2006//
/indeo3.c/1.18/Mon May  8 14:41:33 2006//
/indeo3data.h/1.4/Mon May  8 14:41:34 2006//
/internal.h/1.1/Mon May  8 14:41:34 2006//
/interplayvideo.c/1.14/Mon May  8 14:41:33 2006//
/jfdctfst.c/1.9/Mon May  8 14:41:33 2006//
/jfdctint.c/1.8/Mon May  8 14:41:35 2006//
/jpeg_ls.c/1.5/Mon May  8 14:41:33 2006//
/jrevdct.c/1.12/Mon May  8 14:41:34 2006//
/kmvc.c/1.1/Mon May  8 14:41:33 2006//
/lcl.c/1.14/Mon May  8 14:41:34 2006//
/libgsm.c/1.3/Mon May  8 14:41:33 2006//
/loco.c/1.7/Mon May  8 14:41:35 2006//
/lzo.c/1.6/Mon May  8 14:41:33 2006//
/lzo.h/1.2/Mon May  8 14:41:33 2006//
/mace.c/1.9/Mon May  8 14:41:35 2006//
/mdct.c/1.7/Mon May  8 14:41:33 2006//
/mdec.c/1.19/Mon May  8 14:41:34 2006//
/mem.c/1.18/Mon May  8 14:41:33 2006//
/mjpeg.c/1.132/Mon May  8 14:41:32 2006//
/mmvideo.c/1.1/Mon May  8 14:41:33 2006//
/motion_est.c/1.122/Mon May  8 14:41:33 2006//
/motion_est_template.c/1.30/Mon May  8 14:54:17 2006//
/motion_test.c/1.7/Mon May  8 14:41:35 2006//
/mp3lameaudio.c/1.18/Mon May  8 14:41:34 2006//
/mpeg12.c/1.251/Mon May  8 14:54:17 2006//
/mpeg12data.h/1.28/Mon May  8 14:41:34 2006//
/mpeg4data.h/1.26/Mon May  8 14:41:35 2006//
/mpegaudio.c/1.27/Mon May  8 14:41:33 2006//
/mpegaudio.h/1.11/Mon May  8 14:41:33 2006//
/mpegaudiodec.c/1.67/Mon May  8 14:41:33 2006//
/mpegaudiodectab.h/1.5/Mon May  8 14:41:33 2006//
/mpegaudiotab.h/1.7/Mon May  8 14:41:34 2006//
/mpegvideo.c/1.516/Mon May  8 14:54:18 2006//
/mpegvideo.h/1.240/Mon May  8 14:54:18 2006//
/msmpeg4.c/1.94/Mon May  8 14:41:33 2006//
/msmpeg4data.h/1.14/Mon May  8 14:41:33 2006//
/msrle.c/1.12/Mon May  8 14:41:34 2006//
/msvideo1.c/1.10/Mon May  8 14:41:35 2006//
/nuv.c/1.1/Mon May  8 14:41:33 2006//
/oggtheora.c/1.2/Mon May  8 14:41:34 2006//
/oggvorbis.c/1.27/Mon May  8 14:41:34 2006//
/opt.c/1.13/Mon May  8 14:41:33 2006//
/opt.h/1.3/Mon May  8 14:41:33 2006//
/os2thread.c/1.1/Mon May  8 14:41:34 2006//
/parser.c/1.38/Mon May  8 14:41:34 2006//
/pcm.c/1.20/Mon May  8 14:41:35 2006//
/png.c/1.15/Mon May  8 14:41:34 2006//
/pnm.c/1.15/Mon May  8 14:41:33 2006//
/pthread.c/1.8/Mon May  8 14:41:34 2006//
/qdm2.c/1.9/Mon May  8 14:41:34 2006//
/qdm2data.h/1.3/Mon May  8 14:41:33 2006//
/qdrw.c/1.5/Mon May  8 14:41:33 2006//
/qpeg.c/1.7/Mon May  8 14:41:33 2006//
/qtrle.c/1.10/Mon May  8 14:41:33 2006//
/ra144.c/1.10/Mon May  8 14:41:34 2006//
/ra144.h/1.3/Mon May  8 14:41:35 2006//
/ra288.c/1.15/Mon May  8 14:41:35 2006//
/ra288.h/1.3/Mon May  8 14:41:35 2006//
/rangecoder.c/1.6/Mon May  8 14:41:33 2006//
/rangecoder.h/1.5/Mon May  8 14:41:34 2006//
/ratecontrol.c/1.57/Mon May  8 14:41:34 2006//
/raw.c/1.20/Mon May  8 14:41:34 2006//
/resample.c/1.23/Mon May  8 14:41:33 2006//
/resample2.c/1.19/Mon May  8 14:41:35 2006//
/roqvideo.c/1.7/Mon May  8 14:41:34 2006//
/rpza.c/1.12/Mon May  8 14:41:33 2006//
/rtjpeg.c/1.1/Mon May  8 14:41:33 2006//
/rtjpeg.h/1.1/Mon May  8 14:41:33 2006//
/rv10.c/1.81/Mon May  8 14:41:33 2006//
/shorten.c/1.3/Mon May  8 14:41:33 2006//
/simple_idct.c/1.24/Mon May  8 14:41:33 2006//
/simple_idct.h/1.12/Mon May  8 14:41:33 2006//
/smacker.c/1.2/Mon May  8 14:41:33 2006//
/smc.c/1.11/Mon May  8 14:41:34 2006//
/snow.c/1.94/Mon May  8 14:41:33 2006//
/snow.h/1.3/Mon May  8 14:41:33 2006//
/sonic.c/1.8/Mon May  8 14:41:33 2006//
/sp5x.h/1.5/Mon May  8 14:41:34 2006//
/svq1.c/1.61/Mon May  8 14:41:33 2006//
/svq1_cb.h/1.9/Mon May  8 14:41:34 2006//
/svq1_vlc.h/1.4/Mon May  8 14:41:33 2006//
/svq3.c/1.32/Mon May  8 14:41:35 2006//
/swscale.h/1.1/Mon May  8 14:41:34 2006//
/truemotion1.c/1.15/Mon May  8 14:41:33 2006//
/truemotion1data.h/1.4/Mon May  8 14:41:33 2006//
/truemotion2.c/1.6/Mon May  8 14:41:33 2006//
/truespeech.c/1.3/Mon May  8 14:41:33 2006//
/truespeech_data.h/1.2/Mon May  8 14:41:33 2006//
/tscc.c/1.10/Mon May  8 14:41:35 2006//
/tta.c/1.2/Mon May  8 14:41:33 2006//
/ulti.c/1.6/Mon May  8 14:41:35 2006//
/ulti_cb.h/1.2/Mon May  8 14:41:33 2006//
/utils.c/1.180/Mon May  8 14:54:18 2006//
/vc9.c/1.28/Mon May  8 14:41:34 2006//
/vc9data.h/1.12/Mon May  8 14:41:33 2006//
/vcr1.c/1.10/Mon May  8 14:41:33 2006//
/vmdav.c/1.11/Mon May  8 14:41:35 2006//
/vorbis.c/1.21/Mon May  8 14:54:18 2006//
/vorbis.h/1.6/Mon May  8 14:41:34 2006//
/vp3.c/1.79/Mon May  8 14:41:33 2006//
/vp3data.h/1.12/Mon May  8 14:41:33 2006//
/vp3dsp.c/1.9/Mon May  8 14:41:35 2006//
/vqavideo.c/1.9/Mon May  8 14:41:33 2006//
/w32thread.c/1.3/Mon May  8 14:41:33 2006//
/wmadata.h/1.3/Mon May  8 14:41:33 2006//
/wmadec.c/1.34/Mon May  8 14:41:35 2006//
/wmv2.c/1.39/Mon May  8 14:41:33 2006//
/wnv1.c/1.4/Mon May  8 14:41:34 2006//
/ws-snd1.c/1.3/Mon May  8 14:41:35 2006//
/x264.c/1.18/Mon May  8 14:41:34 2006//
/xan.c/1.14/Mon May  8 14:41:33 2006//
/xl.c/1.4/Mon May  8 14:41:33 2006//
/xvid_rc.c/1.4/Mon May  8 14:41:34 2006//
/xvidff.c/1.9/Mon May  8 14:41:34 2006//
/xvmcvideo.c/1.14/Mon May  8 14:41:33 2006//
/zmbv.c/1.3/Mon May  8 14:41:33 2006//
