/h261data.h/1.3/Fri Nov 12 01:21:33 2004//
/truemotion1data.h/1.4/Sat Nov  5 19:03:07 2005//
/ulti_cb.h/1.2/Wed Jun  1 21:19:00 2005//
D/alpha////
D/armv4l////
D/i386////
D/liba52////
D/libac3////
D/libpostproc////
D/mlib////
D/ppc////
D/ps2////
D/sh4////
D/sparc////
/apiexample.c/1.21/Fri Dec 23 23:18:23 2005//
/dct-test.c/1.18/Fri Dec 23 23:18:26 2005//
/fdctref.c/1.7/Fri Dec 23 23:18:27 2005//
/fft-test.c/1.8/Fri Dec 23 23:18:27 2005//
/indeo2data.h/1.3/Fri Dec 23 23:18:29 2005//
/indeo3data.h/1.4/Fri Dec 23 23:18:35 2005//
/jfdctfst.c/1.9/Fri Dec 23 23:18:35 2005//
/jfdctint.c/1.8/Fri Dec 23 23:18:35 2005//
/jrevdct.c/1.12/Fri Dec 23 23:18:37 2005//
/motion_test.c/1.7/Fri Dec 23 23:18:38 2005//
/mpeg12data.h/1.28/Fri Dec 23 23:18:38 2005//
/mpegaudio.h/1.11/Fri Dec 23 23:18:38 2005//
/mpegaudiodectab.h/1.5/Fri Dec 23 23:18:38 2005//
/mpegaudiotab.h/1.7/Fri Dec 23 23:18:38 2005//
/msmpeg4data.h/1.14/Fri Dec 23 23:18:40 2005//
/oggtheora.c/1.2/Fri Dec 23 23:18:40 2005//
/opt.h/1.3/Fri Dec 23 23:18:40 2005//
/svq1_vlc.h/1.4/Fri Dec 23 23:18:42 2005//
/vc9data.h/1.12/Fri Dec 23 23:18:43 2005//
/vp3data.h/1.12/Fri Dec 23 23:18:43 2005//
/wmadata.h/1.3/Fri Dec 23 23:18:43 2005//
/4xm.c/1.20/Thu Feb 16 22:36:22 2006//
/8bps.c/1.9/Thu Feb 16 22:36:23 2006//
/a52dec.c/1.14/Thu Feb 16 22:36:23 2006//
/aasc.c/1.2/Thu Feb 16 22:36:23 2006//
/ac3.h/1.6/Thu Feb 16 22:36:23 2006//
/ac3dec.c/1.14/Thu Feb 16 22:36:23 2006//
/adx.c/1.7/Thu Feb 16 22:36:23 2006//
/amr.c/1.13/Thu Feb 16 22:36:23 2006//
/beosthread.c/1.5/Thu Feb 16 22:36:23 2006//
/bitstream.c/1.59/Thu Feb 16 22:36:23 2006//
/bmp.c/1.3/Thu Feb 16 22:36:23 2006//
/cabac.c/1.13/Thu Feb 16 22:36:23 2006//
/cabac.h/1.13/Thu Feb 16 22:36:23 2006//
/cinepak.c/1.13/Thu Feb 16 22:36:24 2006//
/cljr.c/1.11/Thu Feb 16 22:36:24 2006//
/cook.c/1.9/Thu Feb 16 22:36:24 2006//
/cookdata.h/1.2/Thu Feb 16 22:36:24 2006//
/cscd.c/1.4/Sun Jan 22 19:10:12 2006//
/cyuv.c/1.12/Thu Feb 16 22:36:24 2006//
/dpcm.c/1.8/Thu Feb 16 22:36:24 2006//
/dvbsub.c/1.6/Thu Feb 16 22:36:24 2006//
/dvbsubdec.c/1.4/Thu Feb 16 22:36:24 2006//
/dvdsub.c/1.6/Thu Feb 16 22:36:24 2006//
/dvdsubenc.c/1.4/Thu Feb 16 22:36:24 2006//
/error_resilience.c/1.32/Thu Feb 16 22:36:25 2006//
/eval.c/1.12/Thu Feb 16 22:36:25 2006//
/faac.c/1.8/Thu Feb 16 22:36:25 2006//
/faandct.c/1.11/Thu Feb 16 22:36:25 2006//
/faandct.h/1.5/Thu Feb 16 22:36:25 2006//
/flicvideo.c/1.9/Thu Feb 16 22:36:25 2006//
/fraps.c/1.4/Thu Feb 16 22:36:25 2006//
/g726.c/1.9/Thu Feb 16 22:36:25 2006//
/golomb.c/1.5/Thu Feb 16 22:36:25 2006//
/golomb.h/1.18/Thu Feb 16 22:36:25 2006//
/h264data.h/1.12/Thu Feb 16 22:36:26 2006//
/h264idct.c/1.5/Thu Feb 16 22:36:26 2006//
/idcinvideo.c/1.6/Thu Feb 16 22:36:26 2006//
/imgconvert_template.h/1.6/Thu Feb 16 22:36:26 2006//
/indeo2.c/1.8/Thu Feb 16 22:36:26 2006//
/indeo3.c/1.18/Thu Feb 16 22:36:26 2006//
/interplayvideo.c/1.14/Thu Feb 16 22:36:26 2006//
/jpeg_ls.c/1.5/Thu Feb 16 22:36:27 2006//
/lcl.c/1.14/Thu Feb 16 22:36:27 2006//
/libgsm.c/1.3/Thu Feb 16 22:36:27 2006//
/loco.c/1.7/Thu Feb 16 22:36:27 2006//
/lzo.c/1.6/Sun Jan 22 19:10:12 2006//
/lzo.h/1.2/Sun Jan 22 19:10:12 2006//
/mace.c/1.9/Thu Feb 16 22:36:28 2006//
/mdct.c/1.7/Thu Feb 16 22:36:28 2006//
/mdec.c/1.19/Thu Feb 16 22:36:28 2006//
/mem.c/1.18/Thu Feb 16 22:36:28 2006//
/mmvideo.c/1.1/Sun Feb 12 06:49:38 2006//
/motion_est_template.c/1.29/Thu Feb 16 22:36:29 2006//
/mp3lameaudio.c/1.18/Thu Feb 16 22:36:29 2006//
/mpeg4data.h/1.26/Thu Feb 16 22:36:29 2006//
/mpegaudio.c/1.27/Thu Feb 16 22:36:29 2006//
/msrle.c/1.12/Thu Feb 16 22:36:30 2006//
/msvideo1.c/1.10/Thu Feb 16 22:36:30 2006//
/oggvorbis.c/1.27/Thu Feb 16 22:36:30 2006//
/os2thread.c/1.1/Thu Feb  2 13:07:30 2006//
/parser.c/1.38/Thu Feb 16 22:36:30 2006//
/pcm.c/1.20/Thu Feb 16 22:36:30 2006//
/pnm.c/1.15/Thu Feb 16 22:36:30 2006//
/pthread.c/1.8/Thu Feb 16 22:36:30 2006//
/qdm2data.h/1.3/Thu Feb 16 22:36:30 2006//
/qdrw.c/1.5/Thu Feb 16 22:36:30 2006//
/qpeg.c/1.7/Thu Feb 16 22:36:30 2006//
/qtrle.c/1.10/Thu Feb 16 22:36:30 2006//
/ra144.c/1.10/Thu Feb 16 22:36:31 2006//
/ra144.h/1.3/Thu Feb 16 22:36:31 2006//
/ra288.c/1.15/Thu Feb 16 22:36:31 2006//
/ra288.h/1.3/Thu Feb 16 22:36:31 2006//
/rangecoder.h/1.5/Thu Feb 16 22:36:31 2006//
/resample.c/1.23/Thu Feb 16 22:36:31 2006//
/resample2.c/1.19/Thu Feb 16 22:36:31 2006//
/roqvideo.c/1.7/Thu Feb 16 22:36:31 2006//
/rpza.c/1.12/Thu Feb 16 22:36:31 2006//
/shorten.c/1.3/Thu Feb 16 22:36:31 2006//
/simple_idct.c/1.24/Thu Feb 16 22:36:31 2006//
/simple_idct.h/1.12/Thu Feb 16 22:36:31 2006//
/smc.c/1.11/Thu Feb 16 22:36:31 2006//
/sonic.c/1.8/Thu Feb 16 22:36:32 2006//
/sp5x.h/1.5/Thu Feb 16 22:36:32 2006//
/svq1.c/1.61/Thu Feb 16 22:36:32 2006//
/svq3.c/1.32/Thu Feb 16 22:36:32 2006//
/truemotion1.c/1.15/Thu Feb 16 22:36:32 2006//
/truemotion2.c/1.6/Thu Feb 16 22:36:32 2006//
/truespeech.c/1.3/Fri Jan 20 23:06:35 2006//
/truespeech_data.h/1.2/Wed Jan  4 03:01:05 2006//
/tscc.c/1.10/Thu Feb 16 22:36:33 2006//
/ulti.c/1.6/Thu Feb 16 22:36:34 2006//
/vcr1.c/1.10/Thu Feb 16 22:36:35 2006//
/vorbis.h/1.6/Thu Feb 16 22:36:36 2006//
/vp3dsp.c/1.9/Thu Feb 16 22:36:36 2006//
/vqavideo.c/1.9/Thu Feb 16 22:36:36 2006//
/w32thread.c/1.3/Thu Feb 16 22:36:36 2006//
/wmv2.c/1.39/Thu Feb 16 22:36:36 2006//
/wnv1.c/1.4/Thu Feb 16 22:36:36 2006//
/ws-snd1.c/1.3/Thu Feb 16 22:36:36 2006//
/xan.c/1.14/Thu Feb 16 22:36:36 2006//
/xl.c/1.4/Thu Feb 16 22:36:36 2006//
/xvmcvideo.c/1.14/Thu Feb 16 22:36:36 2006//
/avs.c/1.1/Fri Feb 17 03:17:42 2006//
/alac.c/1.10/Sun Feb 26 14:35:38 2006//
/opt.c/1.13/Sun Feb 26 14:35:39 2006//
/vp3.c/1.79/Sun Feb 26 14:35:39 2006//
/x264.c/1.18/Sun Feb 26 14:35:39 2006//
/zmbv.c/1.3/Sun Feb 26 14:35:40 2006//
/tta.c/1.2/Mon Feb 27 12:46:02 2006//
/.cvsignore/1.3/Wed Apr 26 12:32:48 2006//
/Makefile/1.252/Wed Apr 26 12:32:48 2006//
/ac3enc.c/1.32/Wed Apr 26 12:32:48 2006//
/ac3tab.h/1.8/Wed Apr 26 12:32:48 2006//
/adpcm.c/1.34/Wed Apr 26 12:32:48 2006//
/allcodecs.c/1.136/Wed Apr 26 12:32:48 2006//
/asv1.c/1.23/Wed Apr 26 12:32:48 2006//
/avcodec.h/1.464/Wed Apr 26 12:32:49 2006//
/bitstream.h/1.160/Wed Apr 26 12:32:49 2006//
/dsputil.c/1.139/Wed Apr 26 12:32:49 2006//
/dsputil.h/1.134/Wed Apr 26 12:32:49 2006//
/dtsdec.c/1.8/Wed Apr 26 12:32:49 2006//
/dv.c/1.83/Wed Apr 26 12:32:49 2006//
/dvdata.h/1.17/Wed Apr 26 12:32:49 2006//
/faad.c/1.13/Wed Apr 26 12:32:49 2006//
/fft.c/1.11/Wed Apr 26 12:32:49 2006//
/ffv1.c/1.37/Wed Apr 26 12:32:49 2006//
/flac.c/1.23/Wed Apr 26 12:32:49 2006//
/h261.c/1.31/Wed Apr 26 12:32:49 2006//
/h263.c/1.307/Wed Apr 26 12:32:49 2006//
/h263data.h/1.20/Wed Apr 26 12:32:49 2006//
/h263dec.c/1.177/Wed Apr 26 12:32:49 2006//
/h264.c/1.201/Wed Apr 26 12:32:49 2006//
/huffyuv.c/1.70/Wed Apr 26 12:32:49 2006//
/imgconvert.c/1.65/Wed Apr 26 12:32:50 2006//
/imgresample.c/1.31/Wed Apr 26 12:32:50 2006//
/internal.h/1.1/Thu Mar 30 04:33:05 2006//
/kmvc.c/1.1/Fri Apr  7 16:59:57 2006//
/mjpeg.c/1.132/Wed Apr 26 12:32:50 2006//
/motion_est.c/1.122/Wed Apr 26 12:32:50 2006//
/mpeg12.c/1.250/Wed Apr 26 12:32:50 2006//
/mpegaudiodec.c/1.67/Wed Apr 26 12:32:50 2006//
/mpegvideo.c/1.514/Wed Apr 26 12:32:50 2006//
/mpegvideo.h/1.239/Wed Apr 26 12:32:50 2006//
/msmpeg4.c/1.94/Wed Apr 26 12:32:50 2006//
/nuv.c/1.1/Mon Mar 27 22:22:50 2006//
/png.c/1.15/Wed Apr 26 12:32:50 2006//
/qdm2.c/1.9/Wed Apr 26 12:32:50 2006//
/rangecoder.c/1.6/Wed Apr 26 12:32:50 2006//
/ratecontrol.c/1.57/Wed Apr 26 12:32:50 2006//
/raw.c/1.20/Wed Apr 26 12:32:50 2006//
/rtjpeg.c/1.1/Mon Mar 27 22:22:50 2006//
/rtjpeg.h/1.1/Mon Mar 27 22:22:50 2006//
/rv10.c/1.81/Wed Apr 26 12:32:50 2006//
/smacker.c/1.2/Sat Mar 25 15:37:08 2006//
/snow.c/1.94/Wed Apr 26 12:32:50 2006//
/snow.h/1.3/Mon Mar 27 12:51:18 2006//
/svq1_cb.h/1.9/Wed Apr 26 12:32:50 2006//
/swscale.h/1.1/Tue Apr  4 12:35:55 2006//
/utils.c/1.179/Wed Apr 26 12:32:50 2006//
/vc9.c/1.28/Wed Apr 26 12:32:51 2006//
/vmdav.c/1.11/Wed Apr 26 12:32:51 2006//
/vorbis.c/1.20/Wed Apr 26 12:32:51 2006//
/wmadec.c/1.34/Wed Apr 26 12:32:51 2006//
/xvid_rc.c/1.4/Wed Apr 26 12:32:51 2006//
/xvidff.c/1.9/Wed Apr 26 12:32:51 2006//
