<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Jubler" default="default" basedir=".">
    <description>Builds, tests, and runs the project Jubler.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Jubler-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

-->



	<!-- Define new ant tasks -->

	<taskdef name="izpack"
		onerror="report"
		classpath="../TOOLS/IzPack/standalone-compiler.jar"
		classname="com.izforge.izpack.ant.IzPackTask"/>


	<taskdef name="launch4j"
		onerror="report"
		classpath="../TOOLS/launch4j/launch4j.jar:../TOOLS/launch4j/lib/xstream.jar" 
		classname="net.sf.launch4j.ant.Launch4jTask"/>
	
	<taskdef name="jarbundler"
		onerror="report"
		classpath="../TOOLS/jarbundler/jarbundler-1.9.jar"
		classname="net.sourceforge.jarbundler.JarBundler" />


	<target name="i18n">
		<exec dir="resources/i18n" executable="bash">
			<arg line="compile"/>
		</exec>
	</target>

	<target name="faq">
		<exec dir="resources/help" executable="docbook2html">
			<arg line="-u jubler-faq.xml"/>
		</exec>
		<mkdir dir="dist/help"/>
		<move file="resources/help/jubler-faq.html" todir="dist/help"/>
		<copy file="resources/help/question.png" todir="dist/help"/>
	</target>

	<target name="xdevelop" depends="i18n,faq">
		<exec dir="resources/ffdecode" executable="make"/>
		<copy file="dist/help/jubler-faq.html" todir="build/classes/help"/>
	</target>

	<target name="cleanmac">
	</target>

	<target name="distclean" depends="clean,cleanmac">
		<delete>
			<fileset dir="." includes="*.bz2"/>
			<fileset dir="." includes="*.exe"/>
			<fileset dir="." includes="*.deb"/>
			<fileset dir="." includes="*.jar"/>
			<fileset dir="." includes="*.sh"/>
			<fileset dir="." includes="*.dmg"/>
			<fileset dir="." includes="*.log"/>
			<fileset dir="resources/i18n" includes="jubler.pot"/>
			<fileset dir="src/com/panayotis/jubler/i18n" includes="Messages*" />
			<fileset dir="src" includes="lib"/>
		</delete>
		<delete dir="self"/>
		<delete dir="dist/Jubler.app"/>
		<delete dir="src/com/apple"/>
		<exec dir="resources/ffdecode" executable="make">
			<arg line="distclean"/>
		</exec>
	</target>
	
	<target name="destroy" depends="distclean">
		<delete dir="resources/libraries"/>
	</target>

	<target name="distsource" depends="fullsrc,jublersrc"/>

	<!-- Full source, including ffmpeg -->
	<target name="fullsrc" depends="distclean">
		<property file="src/com/panayotis/jubler/information/version.prop" />
		<delete dir="/tmp/Jubler-${version}"/>
		<copy preservelastmodified="yes" todir="/tmp/Jubler-${version}">
			<fileset dir="../Jubler"/>
		</copy>
		<delete dir="/tmp/Jubler-${version}/resources/libraries"/>
		<tar destfile="Jubler-fullsrc-${version}.tar.bz2" basedir="/tmp/" includes="Jubler-${version}/**" compression="bzip2"/>
		<delete dir="/tmp/Jubler-${version}"/>
	</target>
	
	<!-- Jubler related source only -->
	<target name="jublersrc" depends="distclean">
		<property file="src/com/panayotis/jubler/information/version.prop" />
		<delete dir="/tmp/Jubler-${version}"/>
		<copy preservelastmodified="yes" todir="/tmp/Jubler-${version}">
			<fileset dir="../Jubler"/>
		</copy>
		<delete dir="/tmp/Jubler-${version}/resources/libraries"/>
		<delete dir="/tmp/Jubler-${version}/resources/ffmpeg-svn"/>
		<delete file="/tmp/Jubler-${version}/Jubler-fullsrc-${version}.tar.bz2"/>
		<tar destfile="Jubler-src-${version}.tar.bz2" basedir="/tmp/" includes="Jubler-${version}/**" compression="bzip2"/>
		<delete dir="/tmp/Jubler-${version}"/>
	</target>
	
	<!-- Windows Installer -->
	<target name="win32" depends="distclean,i18n,jar,faq">
		<property file="src/com/panayotis/jubler/information/version.prop" />

		<exec dir="resources/ffdecode" executable="make"> <arg line="win32"/> </exec>
		<launch4j>
			<config outfile="dist/Jubler.exe"
				icon="resources/installers/windows/frame.ico"
				headerType="0"
				customProcName="true"
				stayAlive="false"
				jar="dist/Jubler.jar"
				errTitle="Unable to find Java environmet"
				>
				<jre minVersion="1.6.0" />
			</config>
		</launch4j>
		<exec executable="makensis" failonerror="true">
			<arg line="-NOCD -DVERSION=${version} resources/installers/windows/jubler.nsi"/>
		</exec>
		<delete file="dist/Jubler.exe"/>
	</target>


	<!-- Linux installer -->
	<target name="linux" depends="linuxbasics,selfexp,deb,rpm"/>

	<target name="linuxbasics" depends="distclean,i18n,jar,faq">
		<exec dir="resources/ffdecode" executable="make"> <arg line="linux"/> </exec>
	</target>

	<!-- Debian Linux installer -->
	<target name="debian" depends="linuxbasics,deb"/>
	<target name="deb">
		<property file="src/com/panayotis/jubler/information/version.prop" />
		<exec executable="rm"><arg line="-rf /tmp/jubler-linux"/></exec>

		<copy file="dist/Jubler.jar" todir="/tmp/jubler-linux/usr/lib/jubler"/>
		<copy file="resources/system/findjava.sh" todir="/tmp/jubler-linux/usr/lib/jubler"/>
		<chmod file="/tmp/jubler-linux/usr/lib/jubler/findjava.sh" perm="a+x"/>
		<copy file="dist/lib/libffdecode.so" todir="/tmp/jubler-linux/usr/lib/jubler/lib"/>
		<copy file="resources/installers/linux/jubler" todir="/tmp/jubler-linux/usr/bin"/>
		<chmod file="/tmp/jubler-linux/usr/bin/jubler" perm="a+x"/>

		<copy file="resources/installers/linux/copyright" todir="/tmp/jubler-linux/usr/share/doc/jubler"/>
		<copy file="README" todir="/tmp/jubler-linux/usr/share/doc/jubler"/>
		<copy file="ChangeLog" tofile="/tmp/jubler-linux/usr/share/doc/jubler/changelog"/>
		<exec executable="gzip" failonerror="true"><arg line="-9 /tmp/jubler-linux/usr/share/doc/jubler/changelog"/></exec>
		<copy file="resources/installers/linux/changelog.Debian" todir="/tmp/jubler-linux/usr/share/doc/jubler"/>
		<exec executable="gzip" failonerror="true"><arg line="-9 /tmp/jubler-linux/usr/share/doc/jubler/changelog.Debian"/></exec>

		<copy file="dist/help/jubler-faq.html" todir="/tmp/jubler-linux/usr/share/doc/jubler/help"/>
		<copy file="resources/help/question.png" todir="/tmp/jubler-linux/usr/share/doc/jubler/help"/>
		<exec executable="ln" failonerror="true"><arg line="-s ../../share/doc/jubler/help /tmp/jubler-linux/usr/lib/jubler/help"/></exec>

		<copy file="resources/installers/linux/jubler.1" todir="/tmp/jubler-linux/usr/share/man/man1"/>
		<exec executable="gzip" failonerror="true"><arg line="-9 /tmp/jubler-linux/usr/share/man/man1/jubler.1"/></exec>
		<copy file="resources/installers/linux/jubler.menu" tofile="/tmp/jubler-linux/usr/share/menu/jubler"/>
		<copy file="resources/installers/linux/jubler.xpm" todir="/tmp/jubler-linux/usr/share/pixmaps"/>
		<copy file="resources/installers/linux/jubler.png" todir="/tmp/jubler-linux/usr/share/icons/hicolor/32x32/apps"/>
		<copy file="resources/installers/linux/subtitle-128.png" tofile="/tmp/jubler-linux/usr/share/icons/hicolor/128x128/mimetypes/subtitle.png"/>
		<copy file="resources/installers/linux/subtitle-32.png" tofile="/tmp/jubler-linux/usr/share/icons/hicolor/32x32/mimetypes/subtitle.png"/>

		<copy file="resources/installers/linux/jubler.desktop" todir="/tmp/jubler-linux/usr/share/applications"/>
		<copy file="resources/installers/linux/sub-srt.desktop" todir="/tmp/jubler-linux/usr/share/mimelnk/application"/>
		<copy file="resources/installers/linux/sub-sub.desktop" todir="/tmp/jubler-linux/usr/share/mimelnk/application"/>
		<copy file="resources/installers/linux/sub-ass.desktop" todir="/tmp/jubler-linux/usr/share/mimelnk/application"/>
		<copy file="resources/installers/linux/sub-ssa.desktop" todir="/tmp/jubler-linux/usr/share/mimelnk/application"/>
		
		<mkdir dir="/tmp/jubler-linux/DEBIAN"/>
		<exec dir="/tmp/jubler-linux" executable="find" failonerror="true" output="/tmp/jubler-linux/DEBIAN/md5sums">
			<arg line="usr -type f -exec md5sum {} ;"/>
		</exec>
		<copy todir="/tmp/jubler-linux/DEBIAN">
			<fileset dir="resources/installers/linux/dist/debian"/>
		</copy>
		<chmod file="/tmp/jubler-linux/DEBIAN/postinst" perm="755"/>
		<chmod file="/tmp/jubler-linux/DEBIAN/postrm" perm="755"/>

		<exec executable="fakeroot" failonerror="true">
			<arg line="dpkg-deb --build /tmp/jubler-linux jubler-${version}.deb"/>
		</exec>

	</target>

	<!-- RedHat Linux installer -->
	<target name="redhat" depends="linuxbasics,rpm"/>
	<target name="rpm">
	</target>

	<!-- Slackware Linux installer -->
	<target name="slackware" depends="linuxbasics,tgz"/>
	<target name="tgz">

		<property file="src/com/panayotis/jubler/information/version.prop" />
		<exec executable="rm"><arg line="-rf /tmp/package-jubler"/></exec>

		<copy file="dist/Jubler.jar" todir="/tmp/package-jubler/usr/lib/jubler"/>
		<copy file="resources/system/findjava.sh" todir="/tmp/package-jubler/usr/lib/jubler"/>
		<chmod file="/tmp/package-jubler/usr/lib/jubler/findjava.sh" perm="a+x"/>
		<copy file="dist/lib/libffdecode.so" todir="/tmp/package-jubler/usr/lib/jubler/lib"/>
		<chmod file="/tmp/package-jubler/usr/lib/jubler/lib/libffdecode.so" perm="a+x"/>
		<copy file="resources/installers/linux/jubler" todir="/tmp/package-jubler/usr/bin"/>
		<chmod file="/tmp/package-jubler/usr/bin/jubler" perm="a+x"/>

		<copy file="resources/installers/linux/copyright" todir="/tmp/package-jubler/usr/doc/jubler-${version}"/>
		<copy file="README" todir="/tmp/package-jubler/usr/doc/jubler-${version}"/>
		<copy file="ChangeLog" todir="/tmp/package-jubler/usr/doc/jubler-${version}"/>

		<copy file="dist/help/jubler-faq.html" todir="/tmp/package-jubler/usr/doc/jubler-${version}/help"/>
		<copy file="resources/help/question.png" todir="/tmp/package-jubler/usr/doc/jubler-${version}/help"/>
		<exec executable="ln" failonerror="true"><arg line="-s ../../doc/jubler-${version}/help /tmp/package-jubler/usr/lib/jubler/help"/></exec>

		<copy file="resources/installers/linux/jubler.1" todir="/tmp/package-jubler/usr/man/man1"/>
		<exec executable="gzip" failonerror="true"><arg line="-9 /tmp/package-jubler/usr/man/man1/jubler.1"/></exec>
		
		<!-- <copy file="resources/installers/linux/jubler.menu" tofile="/tmp/package-jubler/usr/share/menu/jubler"/> -->
		<copy file="resources/installers/linux/jubler.xpm" todir="/tmp/package-jubler/usr/share/pixmaps"/>
		<copy file="resources/installers/linux/jubler.png" todir="/tmp/package-jubler/usr/share/icons/hicolor/32x32/apps"/>
		<copy file="resources/installers/linux/subtitle-128.png" tofile="/tmp/package-jubler/usr/share/icons/hicolor/128x128/mimetypes/subtitle.png"/>
		<copy file="resources/installers/linux/subtitle-32.png" tofile="/tmp/package-jubler/usr/share/icons/hicolor/32x32/mimetypes/subtitle.png"/>

		<copy file="resources/installers/linux/jubler.desktop" todir="/tmp/package-jubler/usr/share/applications"/>
		<copy file="resources/installers/linux/sub-srt.desktop" todir="/tmp/package-jubler/opt/kde/share/mimelnk/application"/>
		<copy file="resources/installers/linux/sub-sub.desktop" todir="/tmp/package-jubler/opt/kde/share/mimelnk/application"/>
		<copy file="resources/installers/linux/sub-ass.desktop" todir="/tmp/package-jubler/opt/kde/share/mimelnk/application"/>
		<copy file="resources/installers/linux/sub-ssa.desktop" todir="/tmp/package-jubler/opt/kde/share/mimelnk/application"/>
		
		<!-- <mkdir dir="/tmp/package-jubler/install"/>-->
		<copy todir="/tmp/package-jubler">
			<fileset dir="resources/installers/linux/dist/slackware"/>
		</copy>

		<exec dir="/tmp/package-jubler" executable="makepkg" failonerror="true">
			<arg line="-l y -c n /tmp/jubler-${version}-i586-1.tgz"/>
		</exec>

	</target>

	<!-- IzPack Linux installer -->
	<target name="genlinux" depends="linuxbasics,selfexp"/>
	<target name="selfexp">
		<property file="src/com/panayotis/jubler/information/version.prop" />
		<mkdir dir="self"/>
		<copy file="resources/installers/linux/dist/generic/install-linux.xml" tofile="/tmp/install.xml" overwrite="yes" />
		<replace file="/tmp/install.xml" token="PVERSION" value="${version}" />
		<izpack input="/tmp/install.xml" output="self/Jubler-install-linux.jar" installerType="standard" basedir="."/>
		<delete file="/tmp/install.xml" />
		<copy file="resources/system/findjava.sh" todir="self"/>
		<copy file="resources/installers/linux/dist/generic/install.sh" todir="self"/>
		<chmod file="self/install.sh" perm="a+x"/>
		<exec executable="makeself" failonerror="true">
			<arg line="--bzip2 self Jubler-${version}-linux.sh 'Jubler installer' ./install.sh"/>
		</exec>
		<delete dir="self"/>
	</target>


	<!-- MacOSX installer -->
	<target name="macosx" depends="distclean,i18n,jar,faq">
		<property file="src/com/panayotis/jubler/information/version.prop" />
		<jarbundler
			dir="dist"
			jars="dist/Jubler.jar"
			mainclass="com.panayotis.jubler.Main"
			name="Jubler"
			aboutmenuname="Jubler"
			antialiasedgraphics="true"
			antialiasedtext="true"
			bundleid="com.panayotis.jubler"
			infostring="Jubler ${version}, Multiplatform Subtitle Editor"
			jvmversion="1.5+"
			screenmenu="true"
			version="${version}"
			icon="resources/installers/macosx/jubler.icns"
		>
		<documenttype
			name="Subtitle Document"
			extensions="srt sub ass ssa stl son"
			role="Editor"
			iconfile="resources/installers/macosx/subtitle.icns"
		/>
		</jarbundler>
		<exec dir="resources/ffdecode" executable="make" failonerror="true"> <arg line="darwin"/> </exec>
		
		<delete file="/tmp/Jubler-template.dmg.bz2" quiet="true"/>
		<bunzip2 src="resources/installers/macosx/Jubler-template.dmg.bz2" dest="/tmp/Jubler-template.dmg"/>
		<exec executable="hdiutil" failonerror="true">
			<arg line="attach -noautoopen -mountpoint /Volumes/Jubler-template /tmp/Jubler-template.dmg"/>
		</exec>

		<delete dir="/Volumes/Jubler-template/Jubler.app" includeemptydirs="yes"/>
		<copy todir="/Volumes/Jubler-template/Jubler.app">
			<fileset dir="dist/Jubler.app"/>
		</copy>
		<chmod file="/Volumes/Jubler-template/Jubler.app/Contents/MacOS/JavaApplicationStub" perm="a+x"/>
		<copy file="resources/ffdecode/libffdecode.jnilib" todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/lib"/>
		<copy file="resources/system/fonts/freesans.ttf" todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/lib"/>
		<copy file="dist/help/jubler-faq.html" todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/help"/>
		<copy file="resources/help/question.png" todir="/Volumes/Jubler-template/Jubler.app/Contents/Resources/Java/help"/>

		<exec executable="hdiutil" failonerror="true">
			<arg line="detach -force /Volumes/Jubler-template"/>
		</exec>
		<exec executable="hdiutil" failonerror="true">
			<arg line="convert /tmp/Jubler-template.dmg -format UDZO -imagekey zlib-level=9 -ov -o Jubler-${version}.dmg"/>
		</exec>
		<delete file="/tmp/Jubler-template.dmg"/>
	</target>
	


	<!-- Generic installer -->
	<target name="generic" depends="distclean,i18n,jar,faq">
		<property file="src/com/panayotis/jubler/information/version.prop" />
		<copy file="resources/installers/generic/install-generic.xml" tofile="/tmp/install.xml" overwrite="yes"/>
		<replace file="/tmp/install.xml" token="PVERSION" value="${version}" />
		<izpack input="/tmp/install.xml" output="Jubler-${version}-generic.jar" installerType="standard" basedir="."/>
		<delete file="/tmp/install.xml" />
	</target>


	<target name="findsystem">
		<condition property="isNotMac">
			<not> <os family="mac"/> </not>
		</condition>
		<condition property="isMac">
			<os family="mac"/>
		</condition>
	</target>
	
	<target name="noMacSystem" depends="findsystem" if="isNotMac">
		<copy todir="src/com">
			<fileset dir="resources/system/no_mac"/>
		</copy>
	</target>

	<target name="MacSystem" depends="findsystem" if="isMac">
		<delete dir="src/com/apple"/>
	</target>

	<target name="-pre-compile" depends="findsystem,noMacSystem,MacSystem"/>
	
	<target name="-post-jar">
		<copy file="resources/system/fonts/freesans.ttf" todir="dist/lib"/>
	</target>

</project>
